try{
var s_9zb=function(a){s_o.call(this,a)};s_q(s_9zb,s_o);s_=s_9zb.prototype;s_.getValue=function(){return s_t(this,1)};s_.setValue=function(a){return s_b(this,1,a)};s_.Ef=function(){return s_Jf(this,1)};s_.getType=function(){return s_bb(this,2,1)};s_.setType=function(a){return s_b(this,2,a)};var s_$zb=function(a,b){return s_b(a,3,b)};s_9zb.prototype.Va="zPXzie";

}catch(e){_DumpException(e)}
try{
s_h("CnSW2d");

var s_ss=function(a){s_l.call(this,a.Ka);this.data=a.jsdata.XNd;this.root=this.getRoot().el()};s_q(s_ss,s_l);s_ss.Ea=function(){return{jsdata:{XNd:s_9zb}}};s_=s_ss.prototype;s_.R1a=function(){return this.root};s_.De=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.P6c=function(){var a=this.data.getType();return s_aAb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.nNc=function(){return s_u(this.data,3)};
s_.HCa=function(){return 4===this.data.getType()};s_.myb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_7r(this.root,"disabled",a?"false":"true")};s_.isSelected=function(){return s_xj(this.root,"fbKdEb")};
s_.Sl=function(a){var b=this.nNc()?"selected":"checked";a?this.P6c()&&this.isEnabled()&&(s_7r(this.root,b,"true"),s_yj(this.root,"fbKdEb")):(s_7r(this.root,b,"false"),s_Aj(this.root,"fbKdEb"))};s_.Ijc=function(a){a?this.isEnabled()&&s_yj(this.root,"gvybPb"):s_Aj(this.root,"gvybPb")};s_.getContent=function(){return s_Nh(s_G(this,"ibnC6b").el())};s_.dBa=function(){return s_g(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};s_H(s_ss.prototype,"HvnK2b",function(){return this.getValue});
s_H(s_ss.prototype,"TINwZb",function(){return this.dBa});s_H(s_ss.prototype,"aDGs4d",function(){return this.getContent});s_H(s_ss.prototype,"KKjvXb",function(){return this.isSelected});s_H(s_ss.prototype,"ezx81e",function(){return this.myb});s_H(s_ss.prototype,"BnKdQ",function(){return this.HCa});s_H(s_ss.prototype,"I9FNke",function(){return this.nNc});s_H(s_ss.prototype,"yXgmRe",function(){return this.isEnabled});s_H(s_ss.prototype,"pxaUTb",function(){return this.P6c});
s_H(s_ss.prototype,"SbhtCf",function(){return this.getType});s_H(s_ss.prototype,"t4aLLd",function(){return this.De});s_H(s_ss.prototype,"xdy80",function(){return this.R1a});s_S(s_8zb,s_ss);var s_aAb=[2,3];

s_i();

}catch(e){_DumpException(e)}
try{
s_h("eBAeSb");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("MkHyGd");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("kbAm9d");


s_i();

}catch(e){_DumpException(e)}
try{
var s_wr=s_E("BUYwVb"),s_Gub=s_E("LsLGHf");

}catch(e){_DumpException(e)}
try{
var s_YSb=s_E("YraOve"),s_ev=s_E("KyPa0e"),s_fv=s_E("wjOG7e"),s_gv=s_E("A05xBd"),s_ZSb=s_E("EOZ57e"),s__Sb=s_E("al5F3e");

}catch(e){_DumpException(e)}
try{
var s_1Sb=function(a){s_o.call(this,a)};s_q(s_1Sb,s_o);s_1Sb.prototype.Va="mVjAjf";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_hv=function(a,b,c,d,e,f,g,k,h){var l=s_2Sb(c),m=s_vi(a),n=s_ni(a);n&&m.intersection(s_tpa(n));n=s_8d(a);var p=s_8d(c);if(n.hf()!=p.hf()){n=n.hf().body;p=p.getWindow();var q=new s_3g(0,0),r=s_th(s_ne(n));if(s_Rka(r,"parent")){var t=n;do{var u=r==p?s_mi(t):s_Jpa(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_6g(q,s_mi(n));m.left+=n.x;m.top+=n.y}a=s_3Sb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_3g(b,m.top+(a&1?m.height:0));m=s_6g(m,l);e&&(m.x+=
(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(h)var v=h;else if(v=s_ni(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_4Sb(m,c,d,f,v,g,k)},s_2Sb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_hi(a)){var c=s_mi(a);b||(c=s_6g(c,new s_3g(s_8q(a),a.scrollTop)))}}return c||new s_3g},s_4Sb=function(a,b,c,d,e,f,g){a=a.clone();var k=s_3Sb(b,c);c=s_ui(b);g=g?g.clone():c.clone();a=s_5Sb(a,g,k,d,e,f);if(a.status&496)return a.status;s_ii(b,s_Rdb(a.rect));
g=a.rect.getSize();s_8g(c,g)||(d=g,f=s_Aoa(s_8d(s_ne(b))),!s_4e||s_bf("10")||f?(b=b.style,s_6e?b.MozBoxSizing="border-box":s_7e?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_Bi(b),b=s_oi(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_5Sb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();
var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var k=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,k+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),
d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(k=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,k+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_di(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_3Sb=function(a,
b){return(b&8&&s_zi(a)?b^4:b)&-9};

}catch(e){_DumpException(e)}
try{
s_h("DPreE");

var s_iv=function(a){s_l.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.oa=!1;this.data=a.jsdata.YNd;this.ka=a.service.Oe;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();s_7j(this,this.popup);this.wa=function(){b.reposition()};s_k(window,"resize",this.wa);this.Aa=this.mB().hasAttribute("role");this.EYa()};s_q(s_iv,s_l);s_iv.Ea=function(){return{jsdata:{YNd:s_1Sb},service:{Oe:s_0r}}};s_=s_iv.prototype;
s_.Db=function(){this.oCa()&&this.isVisible()?this.ka.Oe(this.popup):this.ka.unlisten(this.popup);s_zg(window,"resize",this.wa);s_Ud(this.root,this.popup)||this.root.appendChild(this.popup);s_l.prototype.Db.call(this)};
s_.Nx=function(a,b,c){if((c=void 0===c?null:c)&&s_za(c)&&0<c.nodeType&&s_Ud(this.mB(),c)||a.some(function(d){return s_Ud(d,c)}))return!1;if(s_e(this.data,12))return this.trigger(s__Sb,{type:b,wz:c}),!0;this.setVisible(!1);2===b&&(a=this.mB(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Mi=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.r3b(a);return!1};
s_.r3b=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.mB().firstElementChild,a);b&&(b=s_Ad(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.mB(),c=new s_3g(this.offsetX,this.offsetY),d=s_6Sb(s_a(this.data,1)),e=s_6Sb(s_a(this.data,2));if(null===b.offsetParent)this.Oe();else{if(s_e(this.data,7)){var f=s_ui(b).width;if(s_e(this.data,9)){s_ri(a,"");var g=s_ui(a).width;g>f&&(f=g)}s_ri(a,f)}s_hv(b,d,a,e,c,void 0,(s_e(this.data,5)?1:0)|(s_e(this.data,6)?4:0))}}};s_.isVisible=function(){return s_xi(this.getPopup())};s_.Oe=function(){this.isVisible()&&this.ka.Oe(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),k=a?s_ev:s_fv;s_C(f,a);a&&s_Ud(this.root,f)?s_e(this.data,8)||s_Xr().appendChild(f):a||s_Ud(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_YSb,{popup:this}),this.reposition());g&&(this.Aa&&this.mB().setAttribute("aria-expanded",a?"true":"false"),a?(this.oa||(this.oa=!0,s_Md(f,s_wr),s_Md(f,k)),this.oCa()?this.ka.listen(this.popup,function(h,l){return e.Nx(d,h,l)},[].concat(s_Qb(s_7Sb),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(h,l){return e.Nx(d,h,l)},s_e(this.data,10)?s_8Sb:s_e(this.data,11)?s_9Sb:s_7Sb,!1,!0)):this.ka.unlisten(this.popup),this.trigger(k,{triggerElement:c||null,Mmb:38===(b?b.which||b.keyCode:null)?!0:!1,Vw:b}))};s_.mB=function(){return this.Ca("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.SIa=function(a,b){this.offsetX=a;this.offsetY=b};
var s_6Sb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_iv.prototype.oCa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.isDefined()||!b)};s_iv.prototype.EYa=function(){var a=this;this.oCa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};s_H(s_iv.prototype,"NjCoec",function(){return this.EYa});
s_H(s_iv.prototype,"OOY56c",function(){return this.oCa});s_H(s_iv.prototype,"pcAkKe",function(){return this.getPopup});s_H(s_iv.prototype,"vBAC5",function(){return this.mB});s_H(s_iv.prototype,"IYtByb",function(){return this.Oe});s_H(s_iv.prototype,"eO2Zfd",function(){return this.isVisible});s_H(s_iv.prototype,"xKqF2c",function(){return this.reposition});s_H(s_iv.prototype,"WFrRFb",function(){return this.r3b});s_H(s_iv.prototype,"uYT2Vb",function(){return this.Mi});s_H(s_iv.prototype,"k4Iseb",function(){return this.Db});
s_S(s_0Sb,s_iv);var s_7Sb=[1,2,3],s_8Sb=[1,3],s_9Sb=[1,2];

s_i();

}catch(e){_DumpException(e)}
try{
var s_CWa=function(a,b,c){s_Ve(s_Baa,a,c,0).apply(null,b)},s_DWa=function(a,b){a.__soy_patch_handler=b},s_EWa=function(a){return a.LSWHIf||null};
var s_FWa=1,s_GWa=16;
(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();var s_pn=function(){},s_HWa=[[],[]],s_IWa=0,s_JWa=!1,s_KWa=null,s_LWa=0,s_MWa=0,s_NWa=0,s_qn=0,s_OWa=0,s_PWa=function(a,b){this.oa=this.ka=void 0;this.wa=!1;this.Aa=b;this.Ba=a};s_PWa.prototype.measure=function(a){this.ka=a;return this};s_PWa.prototype.Zb=function(a){this.oa=a;return this};s_PWa.prototype.ak=function(){this.wa=!0;return this};s_PWa.prototype.build=function(){return s_QWa({measure:this.ka,Zb:this.oa,U2e:this.Ba,ak:this.wa},this.Aa)};
var s_rn=function(a,b){return new s_PWa(b?b:s_pn,a)},s_QWa=function(a,b){var c=s_OWa++,d=Math.max(a.measure?a.measure.length:0,a.Zb?a.Zb.length:0),e={id:c,cSc:a.measure,PSc:a.Zb,context:b,args:[]},f=e;return function(){var g=0!==f.wi;g&&(f=Object.assign({wi:0},e));b||(f.context=this);f.args=Array.prototype.slice.call(arguments);d>arguments.length&&f.args.push(new a.U2e);g&&(g=s_IWa,!a.ak||0==s_qn||a.measure&&1!=s_qn||(g=(g+1)%2),s_HWa[g].push(f));return s_RWa()}},s_SWa=function(a,b){s_JWa=!1;var c=
{};s_qn=1;for(var d=0;d<a.length;++d){var e=a[d];e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b);if(e.cSc){e.wi=1;try{e.cSc.apply(e.context,e.args)}catch(f){c[d]=!0,s_Nb(f)}}}s_qn=2;for(d=0;d<a.length;++d)if(e=a[d],e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b),!c[d]&&e.PSc){e.wi=2;try{e.PSc.apply(e.context,e.args)}catch(f){s_Nb(f)}}0<s_LWa&&1<b&&(a=b-s_LWa,500>a&&(s_GWa+=a,s_FWa++,100<a&&s_MWa++,s_NWa<a&&(s_NWa=a)));s_LWa=s_JWa&&1<b?b:0},s_RWa=function(){s_JWa||(s_JWa=!0,s_KWa=
new Promise(function(a){window.requestAnimationFrame(function(b){var c=s_HWa[s_IWa];s_IWa=(s_IWa+1)%2;try{s_SWa(c,b)}finally{s_qn=0,c.length=0}a()})}));return s_KWa},s_TWa=function(a,b){var c=s_qn;try{return s_qn=2,a.apply(b)}finally{s_qn=c}};

}catch(e){_DumpException(e)}
try{
var s_4q=function(a){this.oa=[];this.Aa=a;this.Ba={};this.wa=1;this.ka=null};s_4q.prototype.Ld=function(){return this};
s_4q.prototype.step=function(a){var b=a.id;this.Ba[b]=!0;var c=null;a.element&&(c=s_cdb(a.element));if(a.r3e){var d=a.r3e.map(s_cdb);d.push(c)}else d=[c];var e=a.delay,f=a.duration,g=a.curve;e=e||0;f=f||0;var k=null;if(c&&f){g=g||"ease";k=[{property:"all",duration:f,curve:g,delay:0}];for(var h in a.gSa){var l=a.gSa[h],m={property:h,duration:void 0,curve:l.curve||g,delay:l.delay?Math.round(f*l.delay):0};m.duration=void 0===l.duration?f-m.delay:Math.round(f*l.duration);k.push(m)}}g=s_ddb;a.Fq&&(g=Array.isArray(a.Fq)?
a.Fq:[a.Fq]);if(a.bH)var n=a.bH;if(a.kQ)var p=a.kQ;this.oa.push({id:b,element:c||null,Gib:d,callback:a.callback||null,Fq:g,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,delay:e,duration:f,gSa:k,style:a.style,J1b:null,bH:n||null,kQ:p||null,eQ:a.eQ||null,after:a.after||null,promise:null,pending:!1});return this};var s_cdb=function(a){return a instanceof Element?a:a.el()};s_4q.prototype.start=function(){this.ka=new s_edb(this.oa.slice(0),this.wa,this.Aa);this.ka.start();return this.ka.promise()};
var s_5q=function(a){a.ka.promise().cancel("Animation halted by halt()")},s_ddb=[],s_fdb=0,s_edb=function(a,b,c){this.wg=null;this.oa=a;this.Aa=b;this.La=c;this.Oa={};this.ka=[];this.wa=0;this.Ga=new s_Yh(750);this.Ga.listen("tick",function(){1500<Date.now()-this.wa&&this.Da.promise.cancel("Animation timed out")},void 0,this);this.Ba=!1;this.Da=s_lc();s_Rc(this.Da.promise,function(){s_fdb--}).Vo(function(d){d instanceof s_cc&&s_gdb(this)},this);this.Ma=s_rn(this).measure(function(){if(!this.Ba)if(0==
this.oa.length&&0==this.ka.length)this.Ba=!0,this.Ga.stop(),this.Da.resolve(void 0);else{this.wa=Date.now();for(var d=0;d<this.oa.length;d++){var e=this.oa[d],f;if(f=!e.pending){a:{f=this.oa;if(0<e.Fq.length)for(var g=0;g<e.Fq.length;g++)if(!this.Oa[e.Fq[g]]){f=!0;break a}if(e.element){for(g=0;g<this.ka.length;g++)if(this.ka[g].element==e.element){f=!0;break a}for(g=0;g<f.length;g++){var k=f[g];if(k.pending&&k.element==e.element){f=!0;break a}}}f=!1}f=!f}f&&(e.pending=!0,e.startTime=this.wa+e.delay*
this.Aa);e.pending&&e.element&&e.startTime<=this.wa&&(f=e.style,e.eQ&&(f=s_Gb(e.style||{}),e.eQ.call(this.La,f)),e.J1b=f)}}}).Zb(function(){if(!this.Ba){for(var d=0;d<this.oa.length;d++){var e=this.oa[d];if(e.pending&&e.startTime<=this.wa)if(e.pending=!1,this.oa.splice(d--,1),this.ka.push(e),e.element){var f=e.element,g=e.duration*this.Aa;if(g){e.endTime=this.wa+g;var k=[];for(var h=s_c(e.gSa),l=h.next();!l.done;l=h.next()){l=l.value;var m=l.property+" "+l.duration*this.Aa+"ms "+l.curve;l.delay&&
(m+=" "+l.delay*this.Aa+"ms");k.push(m)}k=k.join(",");for(h=0;h<e.Gib.length;h++)s_B(e.Gib[h],"transition",k)}e.J1b&&s_B(f,e.J1b);e.bH&&s_zj(f,e.bH);e.kQ&&s_Bj(f,e.kQ);g||s_hdb(this,e)}else this.ov(e)}for(d=0;d<this.ka.length;d++)e=this.ka[d],e.endTime<=this.wa&&s_hdb(this,e);this.Ma()}}).build()};s_edb.prototype.promise=function(){return this.Da.promise};s_edb.prototype.start=function(){Date.now();s_fdb++;this.Ga.start();this.Ma()};
var s_gdb=function(a){a.Ba=!0;a.Ga.stop();a.ka.forEach(function(b){b.promise&&b.promise.cancel("Animation cancelled by downstream promise");b.element&&s_idb(b)},a)};s_edb.prototype.ov=function(a){var b=a.callback.call(this.La,a.duration*this.Aa);if(b){var c=b.then(function(){s_hdb(this,a)},function(d){a.element&&s_idb(a);if(!(d instanceof s_cc))throw Error("Fd`"+a.id+"`"+d);},this);a.promise=b instanceof s_Vh?b:c}else s_hdb(this,a)};
var s_hdb=function(a,b){a.Oa[b.id]=!0;s_ua(a.ka,b);b.element&&s_idb(b);b.after&&b.after.call(a.La)},s_idb=function(a){for(var b=0;b<a.Gib.length;b++)s_B(a.Gib[b],"transition","")};

}catch(e){_DumpException(e)}
try{
s_h("HGv0mf");

var s_v$m=function(a){s_l.call(this,a.Ka);this.oa=this.getData("sdh").number();this.wa=this.getData("sdssp").number();this.ka=this.getData("sdd").number()};s_q(s_v$m,s_l);s_v$m.Ea=s_l.Ea;
s_v$m.prototype.j1e=function(a){var b=a.data,c=s_A("LLD4me");a=s_A("ikrT4e");b?(b={id:"uhetA",element:c,duration:this.ka,curve:"ease-out",style:{height:this.oa+"px"}},(new s_4q).step({id:"Kdb30c",element:a,duration:this.ka,curve:"ease-out",style:{paddingTop:this.wa+"px"}}).step(b).start()):(b={id:"ksLw9d",element:c,duration:this.ka,curve:"ease-out",style:{height:null}},(new s_4q).step({id:"SSh62d",element:a,duration:this.ka,curve:"ease-out",style:{paddingTop:null}}).step(b).start());return!1};
s_H(s_v$m.prototype,"aoT8J",function(){return this.j1e});s_S(s_Vec,s_v$m);

s_i();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Hm=function(a,b,c){s_rg.call(this);this.sJ=a;this.wa=b||0;this.ka=c;this.ov=s_Ue(this.oa,this)};s_Xe(s_Hm,s_rg);s_Hm.prototype.Df=0;s_Hm.prototype.qc=function(){s_Hm.Zc.qc.call(this);this.stop();delete this.sJ;delete this.ka};s_Hm.prototype.start=function(a){this.stop();this.Df=s_Zh(this.ov,void 0!==a?a:this.wa)};var s_bSa=function(a){a.isActive()||a.start(void 0)};s_Hm.prototype.stop=function(){this.isActive()&&s__h(this.Df);this.Df=0};s_Hm.prototype.fire=function(){this.stop();this.oa()};
s_Hm.prototype.isActive=function(){return 0!=this.Df};s_Hm.prototype.oa=function(){this.Df=0;this.sJ&&this.sJ.call(this.ka)};

}catch(e){_DumpException(e)}
try{
var s_rAb=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_qAb)},s_qAb=s_E("mMf61e"),s_sAb=s_E("LyWNEf"),s_tAb=s_E("OVY1kd"),s_uAb=s_E("nunXZ");

}catch(e){_DumpException(e)}
try{
s_h("WlNQGd");

var s_MSb=function(a,b,c){this.trigger=a;this.PFa=b;this.Uy=c},s_dv=function(a){s_l.call(this,a.Ka);this.Aa=null;this.Ba=[];this.oa=null;this.prefix="";this.vDa=[].concat(s_Qb(a.controllers.vDa),s_Qb(a.controllers.CVe),s_Qb(a.controllers.cDd));this.menu=this.getRoot().el();this.Da="listbox"===s_6r(this.menu);this.La=new s_Hm(this.Yed,1E3,this);this.Wc(this.La);s_NSb(this)};s_q(s_dv,s_l);s_dv.Ea=function(){return{controllers:{vDa:"NNJLud",CVe:"hgDUwe",cDd:"tqp7ud"}}};s_=s_dv.prototype;s_.tTd=function(){return this.oa};
s_.pxb=function(a){var b=void 0===b?!1:b;(a=this.Gw().find(a))&&this.fE(a,b)};s_.Gw=function(){var a=this,b=[].concat(s_Qb(this.Ta("NNJLud").toArray())).filter(function(d){return!a.ka(d).HCa()}),c=s_G(this,"tqp7ud").el();c&&b.push(c);return b};s_.iWd=function(){return this.vDa};s_.Yed=function(){this.prefix=""};
var s_NSb=function(a){var b=a.Gw();s_Fa(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:s_OSb(a);d.Sl(!0);a.Aa=c;break;case 3:d.Sl(!0);a.Ba.push(c);break;default:d.Sl(!1)}else d.Sl(!1)},a);b=b[0];a.ka(b).myb()&&b.setAttribute("tabindex","0")};
s_dv.prototype.clearSelection=function(){for(var a=s_c(this.Gw()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_OSb(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Sl(!1)}s_PSb(this,null)};var s_OSb=function(a){a.Aa&&(a.ka(a.Aa).Sl(!1),a.Aa=null)};s_dv.prototype.ka=function(a){return this.vDa.find(function(b){return b.getRoot().el()===a})};
var s_QSb=function(a,b){return!!a.Gw().find(function(c){return c===b})};s_dv.prototype.fE=function(a,b){b=void 0===b?!1:b;return s_QSb(this,a)?s_RSb(this,a,b):!1};
var s_RSb=function(a,b,c){var d=a.ka(b);if(!d.isEnabled())return!1;s_PSb(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_OSb(a),a.Aa=b,d.Sl(!0));s_SSb(a,d,e,c);break;case 3:e=!d.isSelected();d.Sl(e);e?a.Ba.push(b):s_ua(a.Ba,b);s_SSb(a,d,!0,c);break;case 5:a=a.getRoot().el();s_md(a,s_sAb);break;default:s_SSb(a,d,!1,c)}return d.isSelected()},s_SSb=function(a,b,c,d){a=a.getRoot().el();s_md(a,s_qAb,new s_MSb(b,c,d))};s_=s_dv.prototype;s_.oj=function(){return this.Aa};s_.JWd=function(){return this.Ba};
s_.xEc=function(){return this.oa};s_.bBa=function(){var a=this.oj();return a?this.ka(a).getContent():""};s_.rRb=function(){var a=this.Gw()[0];return a?s_TSb(this,a):null};s_.REc=function(a){a=void 0===a?!1:a;var b=this.oj();b&&this.Da?a=b:a?a=(a=s_ka(this.Gw()))?s_TSb(this,a):null:a=this.rRb();return a};
var s_TSb=function(a,b){if(6!==a.ka(b).getType())return b;a=(new s_me([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_Jh(c)&&s_xi(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_Mh(c))}))?b:null};s_dv.prototype.wa=function(a){a&&!s_QSb(this,a)||s_PSb(this,a)};
var s_PSb=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.Ijc(!0);d.myb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.myb()&&a.oa.setAttribute("tabindex","-1"),c.Ijc(!1));a.oa=b},s_USb=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==
(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_dv.prototype;s_.J9d=function(a){var b=s_USb(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Mi(a):s_RSb(this,b,!0)}};s_.Jg=function(){null===this.oa&&s_PSb(this,this.Gw()[0])};s_.D0=function(){var a=this.getRoot().el();s_md(a,s_tAb)};s_.P4=function(){var a=this.getRoot().el();s_md(a,s_uAb);s_PSb(this,null)};s_.EVb=function(a){(a=s_USb(a))&&s_PSb(this,a,!0)};
s_.Mi=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.oa,f=this.Gw();e=38===c?e===f[0]:e===f.pop();if(!this.Da||!e){c=40===c;e=s_VSb(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;s_PSb(this,c);s_WSb(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&(d=6===this.ka(this.oa).getType(),s_RSb(this,this.oa,!0));else if(s_yr(c))this.La.start(),g=String.fromCharCode(c),this.prefix===
g?g=s_XSb(this,!0):(this.prefix+=g,g=s_XSb(this,!1)),g&&(s_PSb(this,g),s_WSb(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_Qj(b),d||s_Rj(b));return!1};
var s_XSb=function(a,b){return(b?s_VSb(a,!0):a.Gw()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),s_Dka(c,a.prefix)):!1})},s_VSb=function(a,b){var c=a.oa,d=a.Gw().filter(function(e){return s_xi(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ka(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_Oaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_WSb=function(a,b){b&&(a.Ga(b),(a=s_TSb(a,
b))&&a.focus())};s_dv.prototype.Ga=function(a,b){if(a){var c=s_ui(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=s_ui(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_H(s_dv.prototype,"uYT2Vb",function(){return this.Mi});
s_H(s_dv.prototype,"IgJl9c",function(){return this.EVb});s_H(s_dv.prototype,"Tx5Rb",function(){return this.P4});s_H(s_dv.prototype,"WOQqYb",function(){return this.D0});s_H(s_dv.prototype,"h06R8",function(){return this.Jg});s_H(s_dv.prototype,"PSl28c",function(){return this.J9d});s_H(s_dv.prototype,"xpRsNe",function(){return this.rRb});s_H(s_dv.prototype,"OG2qqc",function(){return this.bBa});s_H(s_dv.prototype,"kvm28d",function(){return this.xEc});s_H(s_dv.prototype,"mFs2Sc",function(){return this.JWd});
s_H(s_dv.prototype,"Urwwkf",function(){return this.oj});s_H(s_dv.prototype,"J2hPTe",function(){return this.clearSelection});s_H(s_dv.prototype,"gSmKPc",function(){return this.iWd});s_H(s_dv.prototype,"lSpRlb",function(){return this.Gw});s_H(s_dv.prototype,"mJ60jb",function(){return this.tTd});s_S(s_LSb,s_dv);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("kQvlef");

var s_nv=function(a){s_F.call(this,a.Ka);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.ka=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};s_q(s_nv,s_F);s_nv.hb=s_F.hb;s_nv.Ea=function(){return{service:{window:s_sj}}};
var s_ov=function(a,b){var c=void 0===c?!1:c;var d=!1;try{a.ka.test(b)&&(s_Re("google.r",1),s_MTb(a).src=b,d=!0)}finally{d||(a=a.window.get().location,c?s_Ac(a,s_Hc(b)):a.href=b)}},s_pv=function(a,b,c){c=void 0===c?!1:c;var d=!1;try{var e=b instanceof s_Kg?s_Lg(b):s_Jb(b);if(a.ka.test(e)){s_Re("google.r",1);var f=b instanceof s_Kg?b:s_Ec(e);s_wc(s_MTb(a),f);d=!0}}finally{d||a.QZ(b,c)}},s_MTb=function(a){a.iframe||(a.iframe=s_wh("IFRAME"),a.iframe.style.display="none",s_zh(a.iframe));return a.iframe};
s_nv.prototype.QZ=function(a,b){b=void 0===b?!1:b;a=a instanceof s_Kg?s_Gc(s_Lg(a)):a;var c=this.window.get().location;b?s_Ac(c,a):s_zc(c,a)};s_tj(s_fm,s_nv);

s_i();

}catch(e){_DumpException(e)}
try{
var s_e3c=s_E("w3Ukrf"),s_f3c=s_E("gXfOqb"),s_g3c=s_E("n1Iq3"),s_h3c=s_E("x6BCfb"),s_i3c=s_E("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_h("fXO0xe");

var s_k3c=function(a){s_l.call(this,a.Ka);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=s_Oh(this.rootElement,"g-menu-item");this.Da=this.getData("hbc").string("");this.Ga=this.getData("htc").string("");this.La=this.getData("bsdm").bool(!1);this.Ma=this.getData("tsdm").bool(!1);this.Ba=this.getData("btf").bool(!1);this.oa=this.La||this.Ba||this.Ma;this.Oa=this.getData("spt").bool();this.ti=a.service.location;this.Xc=a.service.navigation};s_q(s_k3c,s_l);
s_k3c.Ea=function(){return{service:{location:s_$u,navigation:s_nv}}};s_=s_k3c.prototype;s_.zUb=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Oa&&b?(s_T(this.rootElement,{interactionContext:1}),b=new s_Dk(b.getAttribute("data-spl")),null!=a&&s_Gk(b,"cs",a),s_ov(this.Xc,b.toString())):(s_T(this.rootElement),a=(new s_Dk(this.ti.Os())).Wj("hl")||"",a=s_Gk(s_Gk(new s_Dk("/preferences"),"prev",this.ti.Os()),"hl",a).tG("appearance"),s_ov(this.Xc,a.toString()))};
s_.hWb=function(){var a=this;this.oa&&(s_B(this.Aa,{background:this.Da,color:this.Ga}),this.trigger(s_ZSb),this.wa=!0,s_k(document,"click",function(){a.sIc()},{once:!0,passive:!0}))};s_.sIc=function(){var a=this;this.oa&&(this.ka=s_k(document,"click",function(){a.FIc()},{once:!0,passive:!0}))};s_.FIc=function(){this.oa&&(s_B(this.Aa,{background:"",color:""}),this.ka&&(s_Ag(this.ka),this.ka=null))};s_.Jde=function(){this.wa&&(this.wa=!1,this.trigger(s_i3c))};s_H(s_k3c.prototype,"aelxJb",function(){return this.Jde});
s_H(s_k3c.prototype,"MB7MSb",function(){return this.FIc});s_H(s_k3c.prototype,"fbAr9c",function(){return this.sIc});s_H(s_k3c.prototype,"ggFCce",function(){return this.hWb});s_H(s_k3c.prototype,"ok5gFc",function(){return this.zUb});s_S(s_xec,s_k3c);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("nabPbb");

var s_t$m=function(a){s_l.call(this,a.Ka);this.ka=a.controller.Gf.Ca("xl07Ob").el();this.menu=s_6j(a.controller.Gf,"xl07Ob");this.button=s_G(a.controller.Gf,"LgbsSe");this.popup=a.controller.Gf};s_q(s_t$m,s_l);s_t$m.Ea=function(){return{controller:{Gf:"V68bde"}}};
s_t$m.prototype.M1b=function(a){var b=this,c=[];s_2b(this.ka)&&c.push(new s__i(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&s_2b(d)||(d=null);(d||c.length)&&s_2q(c,{triggerElement:d||void 0});(c=s_Tb("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(s_B(c,"z-index",1E3),s_B(this.popup.getPopup(),"position","fixed"),this.popup.SIa(0,s_th().scrollY),this.popup.reposition());this.menu.then(function(e){if(e){b.getRoot().getData("lhsms").isDefined()||e.getRoot().Gb().focus();
for(var f=s_c(e.vDa),g=f.next();!g.done;g=f.next()){g=g.value;var k=g.De();if(g.isEnabled()&&s_xi(k)){e.wa(k);s_WSb(e,k);break}}b.notify(s_e3c)}})};s_t$m.prototype.K1b=function(a){var b=s_Tb("searchform");b&&b.contains(a.targetElement.el())&&(s_B(b,"z-index",""),s_B(this.popup.getPopup(),"position",""),this.popup.SIa(0,0))};s_t$m.prototype.Kde=function(){this.menu.then(function(a){a&&a.wa(null)})};s_H(s_t$m.prototype,"VFzweb",function(){return this.Kde});s_H(s_t$m.prototype,"gDkf4c",function(){return this.K1b});
s_H(s_t$m.prototype,"Y0y4c",function(){return this.M1b});s_S(s_Lec,s_t$m);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
