try{
s_h("LiBxPe");

var s_DVb=s_E("POOOGc"),s_EVb=s_E("T5c4Ye");
var s_Jv=function(a){s_l.call(this,a.Ka);var b=this;this.Pf=s_Pj(s_Nj(this.getRoot(),"input")).el();this.root=this.getRoot().el();s_k(this.Pf,"input",function(c){b.xA(c)});this.Nf(this.Be());this.xA()};s_q(s_Jv,s_l);s_Jv.Ea=s_l.Ea;s_=s_Jv.prototype;s_.focus=function(){this.Pf.focus()};s_.setValue=function(a){this.Pf.value=a;this.xA()};s_.getValue=function(){return this.Pf.value};s_.zy=function(){return this.Pf};s_.ONa=function(){return this.Pf.selectionStart};s_.Job=function(){return this.Pf.selectionEnd};
s_.Yo=function(a){s_Cj(this.root,"HOKz3d",!a)};s_.Vf=function(){return this.Pf.checkValidity()&&!s_xj(this.root,"HOKz3d")};s_.Nf=function(a){this.Pf.checkValidity();this.Pf.disabled=a;s_Cj(this.root,"A8x8Pb",a)};s_.Be=function(){return this.Pf.disabled};s_.xA=function(){var a=this.Pf.checkValidity();s_Cj(this.root,"UNtZ8",!a);a=0<this.Pf.value.length||!this.Vf();s_Cj(this.root,"qpdYhc",a)};s_.cea=function(){s_yj(this.root,"RKbDve");s_ak(this.root,"focus")};
s_.qsa=function(){s_Aj(this.root,"RKbDve");s_ak(this.root,"blur")};s_.o8d=function(a){s_md(this.root,s_DVb,{Vw:a.event})};s_.n8d=function(a){s_md(this.root,s_EVb,{Vw:a.event})};s_.W8d=function(a){this.Pf.focus();this.cea(a)};s_H(s_Jv.prototype,"Vm7Ynd",function(){return this.W8d});s_H(s_Jv.prototype,"rJ7Ruf",function(){return this.n8d});s_H(s_Jv.prototype,"kvnoXb",function(){return this.o8d});s_H(s_Jv.prototype,"kDTLMd",function(){return this.qsa});s_H(s_Jv.prototype,"daRB0b",function(){return this.cea});
s_H(s_Jv.prototype,"RDPZE",function(){return this.Be});s_H(s_Jv.prototype,"If42bb",function(){return this.Vf});s_H(s_Jv.prototype,"aLYK2e",function(){return this.Job});s_H(s_Jv.prototype,"jbCcg",function(){return this.ONa});s_H(s_Jv.prototype,"XFMo9e",function(){return this.zy});s_H(s_Jv.prototype,"HvnK2b",function(){return this.getValue});s_H(s_Jv.prototype,"AHmuwe",function(){return this.focus});s_S(s_CVb,s_Jv);

s_i();

}catch(e){_DumpException(e)}
try{
var s_Cab=function(a){return s_re(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_h("dBuwMe");

var s_5Sm={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_6Sm=[.001,1],s_zR=function(a){s_l.call(this,a.Ka);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_Eg(function(){return b.getRoot().el()});this.ka=s_Eg(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Eg(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").isDefined()&&this.Lbc();a=.36;this.getData("textOpacityOn").isDefined()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").isDefined()&&(c=this.getData("textOpacityOff").number());
this.Ba=[a,c]};s_q(s_zR,s_l);s_zR.Ea=s_l.Ea;s_=s_zR.prototype;s_.DUd=function(){return this.isPlaying};s_.YSd=function(){return this.oa};s_.XSd=function(){return this.ka};s_.Lbc=function(){var a=this;this.wa||(this.wa=!0,s_B(this.ka(),"visibility","visible"),this.Aa=s_Nta(this.Da(),"click",function(b){return a.Kc(b)}))};s_.Kc=function(a){this.isPlaying||(s_Rj(a),s_Qj(a),a=this.Da(),s_md(a,s_Dtl))};
var s_7Sm=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Pq(a.oa(),s_5Sm)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Pq(a.ka(),s_5Sm)).opacity(d,e));return new s_Wq(f)},s_8Sm=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_7Sm(a,a.Ba[b],a.Ba[c],s_6Sm[b],s_6Sm[c])};s_zR.prototype.SFc=function(){return s_8Sm(this,!0)};s_zR.prototype.RFc=function(){return s_8Sm(this,!1)};
s_zR.prototype.handleError=function(){null!=this.Aa&&s_Ota(this.Da(),this.Aa);s_Kh(this.oa(),"\u00d6nizleme kullan\u0131lam\u0131yor");s_Kh(this.ka(),"\u00d6nizleme kullan\u0131lam\u0131yor");this.oa().setAttribute("aria-label","\u00d6nizleme kullan\u0131lam\u0131yor");var a=s_Iab(this.oa()),b=this.wa?s_Iab(this.ka()):0;return s_7Sm(this,""===a?1:a,this.Ba[0],""===b?1:b,s_6Sm[0])};s_H(s_zR.prototype,"JqRO3d",function(){return this.handleError});s_H(s_zR.prototype,"J8ZKk",function(){return this.RFc});
s_H(s_zR.prototype,"F9rNV",function(){return this.SFc});s_H(s_zR.prototype,"TfYVvf",function(){return this.Lbc});s_H(s_zR.prototype,"qZJZOd",function(){return this.XSd});s_H(s_zR.prototype,"v477ce",function(){return this.YSd});s_H(s_zR.prototype,"VCOkNc",function(){return this.DUd});s_S(s_Yfc,s_zR);


s_i();

}catch(e){_DumpException(e)}
try{
var s_Am=function(a){s_zm=a;s_Md(document.body,s_yRa,!a)},s_yRa=s_E("MDuPYe");
var s_zm=!1;

}catch(e){_DumpException(e)}
try{
s_h("BYwJlf");

var s_nzb=window.agsa_ext,s_ozb=function(){return s_nzb&&s_nzb.getScrollTop&&s_nzb.getScrollTop()||0};

s_i();

}catch(e){_DumpException(e)}
try{
var s_Zr=s_E("dBhwS"),s_Uyb=s_E("SJu0Rc"),s_Vyb=s_E("S5BwHc");s_E("ATJmhe");var s_Wyb=s_E("jxvro");s_E("kDSb4d");s_E("i4VyQb");

}catch(e){_DumpException(e)}
try{
var s_pzb=function(a){s_o.call(this,a)};s_q(s_pzb,s_o);s_=s_pzb.prototype;s_.fJa=function(){return s_vf(this,1)};s_.Red=function(a){return s_b(this,1,a)};s_.Ped=function(){return s_Wa(this,1)};s_.Fjd=function(){return s_8b(this,1)};s_.xmc=function(){return s_vf(this,2)};s_.Qed=function(a){return s_b(this,2,a)};s_.Oed=function(){return s_Wa(this,2)};s_.Ejd=function(){return s_8b(this,2)};s_.Va="cV628";
var s_qzb={OC:function(){return["padt","padb"]},Hh:function(a,b){a=new s_uq(a.searchParams,b);s_xq(a,"padt",b.Red,b.Ped);s_xq(a,"padb",b.Qed,b.Oed)},Uh:function(a,b){b=new s_uq(b.searchParams,a);s_Cq(b,a.Fjd,a.fJa,"padt");s_Cq(b,a.Ejd,a.xmc,"padb")}};
var s_rzb=null,s_4r=function(a){s_Jq.call(this,a.Ka);new s_Lq(this);this.xd=s_Hq(a.service.xd,this,new s_Gq(s_qzb))};s_q(s_4r,s_Jq);s_4r.Ea=function(){return{service:{xd:s_tq},context:{Aj:"I4I0mc"}}};s_4r.Yh=function(){return s_pzb};s_4r.Vi=function(a){if(s_rzb)return s_rzb;var b=new s_oc("M1f64c");s_rzb=s_td(b,s_4r,new s_Iq(b,s_4r,s_pzb));s_rzb.then(function(c){c.initialize(a)});return s_rzb};s_fk.cV628=s_ek;

}catch(e){_DumpException(e)}
try{
var s_tzb=function(a){s_o.call(this,a)};s_q(s_tzb,s_o);s_tzb.prototype.Zg=function(){return s_u(this,1)};s_tzb.prototype.Va="gctHtc";

}catch(e){_DumpException(e)}
try{
var s_yzb=["snbc"],s_as=function(a){this.content=a;this.ka=[]},s_zzb=function(a){return s_yzb.some(function(b){return b===a.id})},s_bs=function(a){for(var b=a.content;b&&b!==document.body;){var c=s_fd(b);if(c){var d=s_Gh(c);s_Fa(d,function(e){e===b||s_zzb(e)||s_9r(e,"hidden")||(s_7r(e,"hidden",!0),a.ka.push(e))})}b=c}},s_cs=function(a){s_Fa(a.ka,function(b){s_8r(b,"hidden")});a.ka=[]};

}catch(e){_DumpException(e)}
try{
s_h("VEbNoe");

var s_ds=function(a){s_l.call(this,a.Ka);this.oa=this.content=this.container=this.overlay=null;this.wa=[];this.contents={};this.Pw=this.Ra=null;this.kb=!1;this.Aa=this.Oa=null;this.La=!1;this.Ma=null;var b=a.jsdata.cNa;this.Oe=a.service.Oe;this.L7=a.Rc.L7;this.kc=!!b.Zg();this.ka=s_G(this,"XKSfm").el()||s_hh(s_g(this.getRoot().el(),"id")||"");s_7j(this,this.ka);this.Fb=s_u(a.jsdata.cNa,4)||!1;this.Sa=this.kc?document.documentElement:document.body;this.Ib=!!s_u(a.jsdata.cNa,6);this.Cb=!!s_u(a.jsdata.cNa,
7);this.Qa=s_bb(a.jsdata.cNa,5,0);this.Lb=!!s_u(a.jsdata.cNa,9);this.Ba=a.service.Ne;a=!s_xj(this.ka,"OxAxec");1===this.Qa&&a||2===this.Qa?this.open():1!==this.Qa||a||(s_Azb(this,0),s_Aj(this.ka,"OxAxec"));this.EYa()};s_q(s_ds,s_l);s_ds.Ea=function(){return{jsdata:{cNa:s_tzb},Rc:{L7:s_4r},service:{Ne:s_Dm,Oe:s_0r}}};s_=s_ds.prototype;s_.CYd=function(){return this.Ma};s_.wWd=function(){return this.ka};s_.OWd=function(){return this.Sa};s_.WUd=function(){return this.wa};s_.rOd=function(){return this.oa};
s_.MQb=function(){return this.contents};var s_Bzb=function(a){return a.overlay?a.overlay:a.overlay=s_A("t7xA6",a.ka)};s_=s_ds.prototype;s_.sSb=function(){return s_Bzb(this)};s_.getContainer=function(){return this.container?this.container:this.container=s_A("bErdLd",this.ka)};s_.QX=function(){return this.getContainer()};s_.getContent=function(){return this.content?this.content:this.content=s_A("NJfJb",this.ka)};s_.wQd=function(){return this.getContent()};
var s_Czb=function(){var a=(0,s__e.j5)(s__e.OA.q7,10),b=s_Xr();return a?null:b};s_=s_ds.prototype;s_.isOpen=function(){return this.La};
s_.open=function(a,b){var c=this;if(!this.La){this.La=!0;var d=s_Czb();d&&this.ka.parentNode!==d&&(d.appendChild(this.ka),s_C(d,!0),this.Ma=d.style.visibility,d.style.visibility="visible");s_xj(s_Bzb(this),"aID8W")||s_yj(s_Bzb(this),"aID8W");s_xj(this.getContent(),"aID8W")||s_yj(this.getContent(),"aID8W");s_xj(this.getContainer(),"aID8W")||s_yj(this.getContainer(),"aID8W");this.Ra=document.activeElement;s_bs(this.Pw?this.Pw:this.Pw=new s_as(this.getContent()));this.Ba.isAvailable()&&(this.kb=this.Ba.tB(),
this.Ba.Hl(16));this.L_();s_Dzb(this,function(){c.open(a,b)});0<this.wa.length&&(this.oa=this.wa[0],this.wa=[]);null!=this.oa&&this.oa.syb(0!==this.wa.length,a?a.actionElement.el():null);b&&b.focus?b.focus():(this.getContent().tabIndex=-1,this.getContent().focus())}};s_.qk=function(a,b){this.open(b,a)};s_.stopPropagation=function(){};s_.aea=function(){s_Ezb(this,!1).focus()};s_.bea=function(){s_Ezb(this,!0).focus()};
var s_Ezb=function(a,b){var c=(new s_me([a.getContent()])).find("*").toArray();c=[a.getContent()].concat(c);c=b?c:c.reverse();return c.find(function(d){return s_Jh(d)&&s_xi(d)&&s_Mh(d)})||a.getContent()};s_ds.prototype.close=function(a){this.La&&(this.Oa=a||null,this.Oe.Oe(this.getContent()),(a=s_Czb())&&this.Ma&&(a.style.visibility=this.Ma,this.Ma=null))};
var s_Azb=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.Oa&&(e=a.Oa,d=e.event||void 0,e=(e=s_zd(e))&&e.triggerElement||null,a.Oa=null);if(a.Fb||0===b)return null!=a.oa&&a.oa.sKc(e),s_Aj(s_Bzb(a),"aID8W"),s_Aj(a.getContent(),"aID8W"),s_Aj(a.getContainer(),"aID8W"),a.Ib||s_fd(a.ka)===a.getRoot().el()||a.getRoot().el().appendChild(a.ka),a.Q_(),s_cs(a.Pw?a.Pw:a.Pw=new s_as(a.getContent())),a.Ra&&a.Ra.focus(),a.Ba.isAvailable()&&(a.kb?a.Ba.Hl(16):a.Ba.bp(16)),c.Vw=d,a.trigger(s_Uyb,c),s_Bg(a.ka,
"dg_dismissed",c),a.La=!1,!0;c.Vw=d;a.trigger(s_Vyb,c);return!1};s_ds.prototype.Ga=function(a){s_k(this.ka,"dg_dismissed",a)};s_ds.prototype.Db=function(){this.Oe.hasListener(this.getContent())&&this.Oe.Oe(this.getContent());this.Oe.unlisten(this.getContent());this.Aa&&(s_Ag(this.Aa),this.Aa=null);this.ka.__owner=null;s_fd(this.ka)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.ka);s_l.prototype.Db.call(this)};
s_ds.prototype.L_=function(){var a=this;this.Aa&&s_Ag(this.Aa);this.Aa=s_k(window,"scroll",function(d){var e=d.target;e&&!s_Ud(a.getContainer(),e)&&s_tg(d)},!0);if(this.Cb){var b=s_sh(),c=this.L7.get().fJa();b.scrollTop<c&&(b.scrollTop=c)}this.Xa=window.pageYOffset;b=this.Sa;b.style.top="-"+this.Xa+"px";s_yj(b,"QVCmK")};var s_Fzb=function(a){return isNaN(a.Xa)?0:Number(a.Xa)-s_ozb()};
s_ds.prototype.Q_=function(){var a=this,b=this.Sa;s_Aj(b,"QVCmK");b.style.top="";if(window.scrollY!==s_Fzb(this)&&(window.scrollTo(0,s_Fzb(this)),this.getData("bbena").isDefined()||this.Lb))var c=0,d=s_k(window,"scroll",function(){c++;50>=window.scrollY?(s_Ag(d),window.scrollTo(0,s_Fzb(a))):2<=c&&s_Ag(d)},!0);var e=this.Aa;e&&s_Th(function(){s_Ag(e)});this.Aa=null};
var s_Dzb=function(a,b){var c=a.getData("bbena"),d=c.string("")||a.getRoot().Jc("jsname");a.Oa=null;c.isDefined()&&d?a.Oe.listen(a.getContent(),function(e){return s_Azb(a,e)},[1,2,4],a.kc,!1,!1,b,d):a.Oe.listen(a.getContent(),function(e){return s_Azb(a,e)},void 0,a.kc)};s_ds.prototype.EYa=function(){var a=this,b=this.getData("bbena"),c=b.string("")||this.getRoot().Jc("jsname");b.isDefined()&&c&&this.Oe.Ba(function(){a.open()},c)};
s_ds.prototype.s5d=function(a){a=s_zd(a).controller;var b=!s_xj(this.ka,"OxAxec");null==this.oa&&a.isDefault()?(this.oa=a,1===this.Qa&&b||2===this.Qa?a.syb(0!==this.wa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!==b&&(this.contents[b]=a);a.yXe(this.getRoot().el())};s_ds.prototype.Da=function(a,b){this.contents[a]&&(null!=this.oa&&(this.wa.push(this.oa),this.oa.hide()),this.oa=a=this.contents[a],a.syb(!0,b))};
s_ds.prototype.GMb=function(a){if(0<this.wa.length){this.oa.sKc(a);var b=this.wa.pop(),c=0<this.wa.length;this.oa=b;b.syb(c,a)}};s_H(s_ds.prototype,"Imgh9b",function(){return this.s5d});s_H(s_ds.prototype,"NjCoec",function(){return this.EYa});s_H(s_ds.prototype,"k4Iseb",function(){return this.Db});s_H(s_ds.prototype,"TvD9Pc",function(){return this.close});s_H(s_ds.prototype,"tuePCd",function(){return this.bea});s_H(s_ds.prototype,"sT2f3e",function(){return this.aea});s_H(s_ds.prototype,"mLt3mc",function(){return this.stopPropagation});
s_H(s_ds.prototype,"iWO5td",function(){return this.isOpen});s_H(s_ds.prototype,"AKPITd",function(){return this.wQd});s_H(s_ds.prototype,"QYIAte",function(){return this.QX});s_H(s_ds.prototype,"FTKt3c",function(){return this.sSb});s_H(s_ds.prototype,"e3lCZb",function(){return this.MQb});s_H(s_ds.prototype,"PobJp",function(){return this.rOd});s_H(s_ds.prototype,"HsLDGb",function(){return this.WUd});s_H(s_ds.prototype,"Hk83id",function(){return this.OWd});s_H(s_ds.prototype,"Fa4mRc",function(){return this.wWd});
s_H(s_ds.prototype,"UxVz5",function(){return this.CYd});s_S(s_szb,s_ds);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("eX5ure");

var s_es=function(a){s_l.call(this,a.Ka);this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.ka=this.getRoot().el().hasAttribute("data-dc");this.oa=this.getRoot().el().hasAttribute("data-dw");this.Cc=a.service.Cc;this.MYc()};s_q(s_es,s_l);s_es.Ea=function(){return{service:{Cc:s_Jp}}};s_=s_es.prototype;s_.R1a=function(){return this.root};s_.Db=function(){};s_.MYc=function(){this.trigger(s_Wyb,{controller:this})};
s_.WOb=function(a){a=a.actionElement.el();this.trigger(s_Zr,{triggerElement:a})};s_.yXe=function(a){this.parentElement=a};s_.getId=function(){return this.id};s_.isDefault=function(){return this.ka};s_.hide=function(){s_C(this.root,!1)};s_.sKc=function(a){this.hide();s_2b(this.root)&&this.Cc.ka().oa(this.root,2).ka(a).log()};
s_.show=function(a){s_B(this.root,{display:"block"});var b=s_G(this,"LBJcic").el(),c=s_G(this,"X0x7he").el();b&&c&&(a?s_B(b,{display:"inline-block"}):s_C(b,!1),b=s_G(this,"vDg59d").el(),this.oa?(a=a?220:248,b&&(a-=48),s_B(c,"width",a+"px")):b&&s_B(c,"width","calc(100% - "+(48+(a?28:0))+"px)"))};s_.syb=function(a,b){this.show(a);s_2b(this.root)&&this.Cc.ka().oa(this.root,1).ka(b).log()};
s_.sId=function(a){var b=a.event.target,c=b.getAttribute("data-id");this.parentElement&&s_6j(this,this.parentElement).then(function(d){return d.Da(c,b)})};s_.GMb=function(a){var b=a.actionElement.el();this.parentElement&&s_6j(this,this.parentElement).then(function(c){return c.GMb(b)})};s_H(s_es.prototype,"iO11jf",function(){return this.GMb});s_H(s_es.prototype,"uOhSee",function(){return this.sId});s_H(s_es.prototype,"ZYIfFd",function(){return this.hide});s_H(s_es.prototype,"paynGb",function(){return this.isDefault});
s_H(s_es.prototype,"pTuYge",function(){return this.getId});s_H(s_es.prototype,"QQtcRd",function(){return this.WOb});s_H(s_es.prototype,"CHHOAf",function(){return this.MYc});s_H(s_es.prototype,"k4Iseb",function(){return this.Db});s_H(s_es.prototype,"xdy80",function(){return this.R1a});s_S(s_Gzb,s_es);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("i9SNBf");

var s_ize=s_E("dXIA6");
var s_jze=function(a){s_l.call(this,a.Ka);this.rootElement=this.getRoot().el();this.rO=s_G(this,"MPu53c").el();if(a=s_9r(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.rO.getAttribute("id")),s_7r(this.rO,"labelledby",a))}};s_q(s_jze,s_l);s_jze.Ea=s_l.Ea;s_jze.prototype.Rl=function(a,b){this.rO.checked!==a&&(this.rO.checked=a,(void 0===b||b)&&this.trigger(s_ize))};s_S(s_Gfc,s_jze);

s_i();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Nq=function(a,b,c){s_rg.call(this);this.sJ=null!=c?s_Ue(a,c):a;this.Ba=b;this.ov=s_Ue(this.med,this);this.ka=!1;this.oa=0;this.wa=this.Dj=null;this.Aa=[]};s_Xe(s_Nq,s_rg);s_=s_Nq.prototype;s_.fire=function(a){this.Aa=arguments;this.ka=!1;this.Dj?this.wa=s_We()+this.Ba:this.Dj=s_Zh(this.ov,this.Ba)};s_.stop=function(){this.Dj&&(s__h(this.Dj),this.Dj=null);this.wa=null;this.ka=!1;this.Aa=[]};s_.pause=function(){++this.oa};
s_.resume=function(){this.oa&&(--this.oa,!this.oa&&this.ka&&(this.ka=!1,this.sJ.apply(null,this.Aa)))};s_.qc=function(){this.stop();s_Nq.Zc.qc.call(this)};s_.med=function(){this.Dj&&(s__h(this.Dj),this.Dj=null);this.wa?(this.Dj=s_Zh(this.ov,this.wa-s_We()),this.wa=null):this.oa?this.ka=!0:(this.ka=!1,this.sJ.apply(null,this.Aa))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_h("yuKjYb");

var s_9Sm=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_Hva};s_9Sm.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_$Sm=function(a,b){if(s_7d(a,"ved")){b=s_Ra(s_Uf(b,s_Pcb),4);var c={};s_T(a,{data:(c.vpp=b,c)})}};s_9Sm.prototype.Ol=function(){};var s_aTm=function(a,b){if(null!=a.ka)a.Ol("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_Icb;c=s_b(c,1,a.wa);c=s_b(c,2,a.Aa);a=s_b(c,3,a.ka);a=s_Mcb(a);s_$Sm(b,a)}};
var s_bTm=function(a){s_o.call(this,a)};s_q(s_bTm,s_o);s_bTm.prototype.getUrl=function(){return s_a(this,1)};s_bTm.prototype.Va="ZQsE3e";
var s_cTm=null,s_dTm=!1,s_AR=function(a){s_l.call(this,a.Ka);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.kb=!1;this.Aa=this.ka=null;this.Cb="";this.Da=this.Ma=this.Sa=!1;this.Ra=this.Qa=null;this.Ba=!1;this.La=!0;this.Xa=this.Ga=null;this.Oa=!1;this.data=a.jsdata.Baf;this.he=new s_2j(this);this.Fb=this.getData("hp").isDefined();"complete"===document.readyState?s_eTm(this):this.Xa=s_yg(s_th(),"load",function(){return s_eTm(b)})};s_q(s_AR,s_l);s_AR.Ea=function(){return{jsdata:{Baf:s_bTm}}};
s_=s_AR.prototype;s_.BYd=function(){return this.Da};s_.BSb=function(){return this.previewMode};s_.YQb=function(){return this.Ba};s_.lVd=function(){return this.he};s_.UTd=function(){return this.oa};s_.vYd=function(){return this.Aa};s_.wYd=function(){return this.wa};s_.URb=function(){return this.Sa};s_.QX=function(){return this.container};s_.zSb=function(){return this.ka};s_.AYd=function(){return this.Da};
var s_eTm=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_G(a,"kyCLBb").el()}catch(b){s_7i(function(){return s_eTm(a)},200);return}a.previewMode=s_bb(a.data,5,3);s_0s(a.getRoot().el(),"prevreg");a.ka=new s_fTm(a);a.Wc(a.ka);a.Cb=a.data.getUrl();a.Ma=!!s_u(a.data,2,!0);a.Ga=new s_Nq(function(){a.Ma&&s_gTm(a)},50);1!==a.previewMode&&(a.he.listen(s_th(),"scroll",function(){return a.Ga.fire()}),s_mc(function(){return a.Ga.fire()}));a.Qa=function(){s_hTm(a);s_iTm(a);s_jTm(a,3)};a.Ra=function(){s_Sb().RM()?
(s_hTm(a),s_jTm(a,3)):(s_kTm(a),a.ka.oa.reset(),s_gTm(a))};a.Aa=null;a.wa&&s_6j(a,a.wa).then(function(b){a.Aa=b;null==s_cTm&&(s_cTm=[]);s_cTm.push(a);s_dTm&&s_lTm(a);a.La=!1;a.Oa&&(s_mTm(a),a.Oa=!1)})},s_oTm=function(a){if(!a.kb){s_nTm(a.ka,a.getData("posterUri"));if(!s_u(a.data,2,!0)&&s_u(a.data,3,!0)){var b=s_uh("DIV");s_yj(b,"mRYBec");s_fd(s_fd(a.container)).appendChild(b)}a.kb=!0}};s_AR.prototype.q8a=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_pTm(this)};
var s_pTm=function(a){return a.ka.play().then(function(){if(a.Da)s_jTm(a,1);else{s_aTm(a.ka.oa,a.container);var b=[(new s_Pq(a.ka.JU(),s_5Sm)).Gd(1),a.Aa.SFc()];s_7d(a.container,"ved")&&!a.Sa&&(a.Sa=!0,s_2q([new s__i(a.container,"show")]));s_kTm(a);s_qTm(a);a.trigger(s_Gtl);return(new s_Wq(b)).play().then(function(){a.Da&&s_jTm(a,1)})}},function(b){return a.handleError(b)})};s_AR.prototype.zcc=function(){return s_pTm(this)};
var s_sTm=function(a){a.ka&&s_rTm(a.ka,a.previewMode);s_oTm(a);a.ka.load();a.ka.isReady()&&s_pTm(a)};s_AR.prototype.Acc=function(){s_sTm(this)};var s_kTm=function(a){a.he.listen(s_th(),"pagehide",a.Qa)},s_hTm=function(a){a.he.unlisten(s_th(),"pagehide",a.Qa)},s_qTm=function(a){a.he.listen(s_Sb(),"visibilitychange",a.Ra)};s_AR.prototype.VHb=function(){s_qTm(this)};
var s_iTm=function(a){a.he.unlisten(s_Sb(),"visibilitychange",a.Ra)},s_jTm=function(a,b){s_hTm(a);s_iTm(a);a.ka.pause(b);b=[(new s_Pq(a.ka.JU(),s_5Sm)).Gd(.001)];a.Aa&&b.push(a.Aa.RFc());return(new s_Wq(b)).play().then(function(){return a.ka.reset()})};s_AR.prototype.isPlaying=function(){return this.ka.isPlaying()};s_AR.prototype.xZb=function(){return this.isPlaying()};s_AR.prototype.isPaused=function(){return this.ka.isPaused()};
var s_gTm=function(a){if(1===a.previewMode)return s_9c();var b=a.container.getBoundingClientRect(),c=s_oh();if((new s_di(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_9c();s_sTm(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_jTm(a,1);return s_9c()};s_=s_AR.prototype;s_.O9e=function(){return s_gTm(this)};s_.xae=function(a){var b=a.targetElement.el();s_7d(b,"ved")&&s_T(b);s_sTm(this);a.event&&(s_Qj(a.event),s_Rj(a.event))};
s_.oae=function(){this.Fb&&this.wa&&s_B(this.wa,"visibility","hidden");s_mTm(this)};s_.qae=function(){s_mTm(this,2)};s_.pae=function(){s_mTm(this,3)};var s_mTm=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.La?a.Oa=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_sTm(a))};s_AR.prototype.Ice=function(){this.La?this.Oa=!1:!this.Ba&&this.oa&&(s_jTm(this,1),this.Da=!0,this.Fb&&this.wa&&s_B(this.wa,"visibility",""))};
s_AR.prototype.C0=function(a){this.La||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Qj(a)),this.Ga&&this.Ga.fire())};s_AR.prototype.kP=function(){this.Ma=!0;this.Ba||(s_oTm(this),1!==this.previewMode&&s_gTm(this))};s_AR.prototype.opb=function(){this.Ma=!1;this.Ba||1===this.previewMode||s_gTm(this)};var s_lTm=function(a){1!==a.previewMode&&(a.Aa.Lbc(),a.previewMode=1,s_tTm(a.ka),s_hTm(a),s_iTm(a))};
s_AR.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_dTm=!0,null!=s_cTm){a=s_c(s_cTm);for(var b=a.next();!b.done;b=a.next())s_lTm(b.value);a=this.container;b=s_Ocb();s_$Sm(a,b)}}else this.Ba=!0,this.he.removeAll(),s_jTm(this,4),this.Aa.handleError().play()};
s_AR.prototype.play=function(){var a=this,b=this;return new s_Vh(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_pTm(b).then(c):(null===b.ka||b.ka.loaded()||(s_oTm(a),a.ka.load()),s_7i(d,100))};d()})};s_AR.prototype.stop=function(){return this.isPlaying()?s_jTm(this,3):null};s_AR.prototype.Db=function(){s_hTm(this);s_iTm(this);null!=this.Xa&&s_Ag(this.Xa);s_l.prototype.Db.call(this)};s_H(s_AR.prototype,"k4Iseb",function(){return this.Db});
s_H(s_AR.prototype,"QKiGd",function(){return this.stop});s_H(s_AR.prototype,"NziyQe",function(){return this.play});s_H(s_AR.prototype,"UGmjbd",function(){return this.opb});s_H(s_AR.prototype,"PojOWc",function(){return this.kP});s_H(s_AR.prototype,"bR1Pxb",function(){return this.C0});s_H(s_AR.prototype,"sAbFSb",function(){return this.Ice});s_H(s_AR.prototype,"QnYmUe",function(){return this.pae});s_H(s_AR.prototype,"FhYbAb",function(){return this.qae});s_H(s_AR.prototype,"dB6bid",function(){return this.oae});
s_H(s_AR.prototype,"qLTW5e",function(){return this.xae});s_H(s_AR.prototype,"vKqVve",function(){return this.O9e});s_H(s_AR.prototype,"lSuz7d",function(){return this.isPaused});s_H(s_AR.prototype,"fQV4Od",function(){return this.xZb});s_H(s_AR.prototype,"nuM91e",function(){return this.isPlaying});s_H(s_AR.prototype,"hoE5Od",function(){return this.VHb});s_H(s_AR.prototype,"casA0c",function(){return this.Acc});s_H(s_AR.prototype,"sw8RG",function(){return this.zcc});s_H(s_AR.prototype,"ARH9bb",function(){return this.q8a});
s_H(s_AR.prototype,"nZU0Cf",function(){return this.AYd});s_H(s_AR.prototype,"xfZxVe",function(){return this.zSb});s_H(s_AR.prototype,"QYIAte",function(){return this.QX});s_H(s_AR.prototype,"IAmvMb",function(){return this.URb});s_H(s_AR.prototype,"SMMwV",function(){return this.wYd});s_H(s_AR.prototype,"Gn9Pkc",function(){return this.vYd});s_H(s_AR.prototype,"aadByb",function(){return this.UTd});s_H(s_AR.prototype,"sHFmqe",function(){return this.lVd});s_H(s_AR.prototype,"vVPI5b",function(){return this.YQb});
s_H(s_AR.prototype,"DpMiYc",function(){return this.BSb});s_H(s_AR.prototype,"t23eF",function(){return this.BYd});s_S(s_Zfc,s_AR);var s_fTm=function(a){s_rg.call(this);this.controller=a;this.Aa=this.On=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_9Sm;this.zja=new s_2j(this)};s_q(s_fTm,s_rg);s_=s_fTm.prototype;s_.JU=function(){return this.ka};
s_.load=function(){if(!this.On){this.On=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Ol("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.On=!1;this.wa=!0;this.Aa=!1;return new s_Vh(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_Iva(b.oa),f=new s_Gcb;a=s_b(f,1,a);d=s_b(a,2,d);e=s_b(d,3,e);e=s_Ncb(e);s_$Sm(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_tTm=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_nTm=function(a,b){if(null==a.ka){var c=s_uh("VIDEO");c.src=s_Jb(s_Qg(a.controller.Cb));s_yj(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.isDefined())&&c.setAttribute("poster",null==b?void 0:b.string());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Ol("Unable to log preview load end"):d.wa=s_Iva(d.oa);
a.controller.q8a()};a.zja.listen(c,"error",function(d){var e;a.ka.error?e=Error("Gd`"+a.ka.error.code):e=d.error||d.Pe.error;e||(e=Error("Hd"));a.controller.handleError(e)});s_rTm(a,a.controller.previewMode);1===a.controller.previewMode&&s_tTm(a);Date.now();a.controller.container.appendChild(c)}},s_rTm=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_jTm(a.controller,2)}))};
s_fTm.prototype.qc=function(){this.zja.dispose();s_rg.prototype.qc.call(this)};

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
