try{
s_h("EufiNb");

var s_02c=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_12c=function(a){s_l.call(this,a.Ka)};s_q(s_12c,s_l);s_12c.Ea=s_l.Ea;
s_12c.prototype.gce=function(){var a=this.Ca("BKxS1e").el();s_T(a);a=s_Pj(this.Ay().documentElement).find('[role="heading"], h1, h2, h3').filter(s_02c).first();if(!s_Mh(a.el())){if(null==a.Jc("aria-label")&&null==a.Jc("aria-describedby")){var b=a.parent();if(s_02c(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_02c);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_H(s_12c.prototype,"i3viod",function(){return this.gce});s_S(s_vec,s_12c);

s_i();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Hm=function(a,b,c){s_rg.call(this);this.sJ=a;this.wa=b||0;this.ka=c;this.ov=s_Ue(this.oa,this)};s_Xe(s_Hm,s_rg);s_Hm.prototype.Df=0;s_Hm.prototype.qc=function(){s_Hm.Zc.qc.call(this);this.stop();delete this.sJ;delete this.ka};s_Hm.prototype.start=function(a){this.stop();this.Df=s_Zh(this.ov,void 0!==a?a:this.wa)};var s_bSa=function(a){a.isActive()||a.start(void 0)};s_Hm.prototype.stop=function(){this.isActive()&&s__h(this.Df);this.Df=0};s_Hm.prototype.fire=function(){this.stop();this.oa()};
s_Hm.prototype.isActive=function(){return 0!=this.Df};s_Hm.prototype.oa=function(){this.Df=0;this.sJ&&this.sJ.call(this.ka)};

}catch(e){_DumpException(e)}
try{
var s_rAb=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_qAb)},s_qAb=s_E("mMf61e"),s_sAb=s_E("LyWNEf"),s_tAb=s_E("OVY1kd"),s_uAb=s_E("nunXZ");

}catch(e){_DumpException(e)}
try{
s_h("WlNQGd");

var s_MSb=function(a,b,c){this.trigger=a;this.PFa=b;this.Uy=c},s_dv=function(a){s_l.call(this,a.Ka);this.Aa=null;this.Ba=[];this.oa=null;this.prefix="";this.vDa=[].concat(s_Qb(a.controllers.vDa),s_Qb(a.controllers.CVe),s_Qb(a.controllers.cDd));this.menu=this.getRoot().el();this.Da="listbox"===s_6r(this.menu);this.La=new s_Hm(this.Yed,1E3,this);this.Wc(this.La);s_NSb(this)};s_q(s_dv,s_l);s_dv.Ea=function(){return{controllers:{vDa:"NNJLud",CVe:"hgDUwe",cDd:"tqp7ud"}}};s_=s_dv.prototype;s_.tTd=function(){return this.oa};
s_.pxb=function(a){var b=void 0===b?!1:b;(a=this.Gw().find(a))&&this.fE(a,b)};s_.Gw=function(){var a=this,b=[].concat(s_Qb(this.Ta("NNJLud").toArray())).filter(function(d){return!a.ka(d).HCa()}),c=s_G(this,"tqp7ud").el();c&&b.push(c);return b};s_.iWd=function(){return this.vDa};s_.Yed=function(){this.prefix=""};
var s_NSb=function(a){var b=a.Gw();s_Fa(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:s_OSb(a);d.Sl(!0);a.Aa=c;break;case 3:d.Sl(!0);a.Ba.push(c);break;default:d.Sl(!1)}else d.Sl(!1)},a);b=b[0];a.ka(b).myb()&&b.setAttribute("tabindex","0")};
s_dv.prototype.clearSelection=function(){for(var a=s_c(this.Gw()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_OSb(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Sl(!1)}s_PSb(this,null)};var s_OSb=function(a){a.Aa&&(a.ka(a.Aa).Sl(!1),a.Aa=null)};s_dv.prototype.ka=function(a){return this.vDa.find(function(b){return b.getRoot().el()===a})};
var s_QSb=function(a,b){return!!a.Gw().find(function(c){return c===b})};s_dv.prototype.fE=function(a,b){b=void 0===b?!1:b;return s_QSb(this,a)?s_RSb(this,a,b):!1};
var s_RSb=function(a,b,c){var d=a.ka(b);if(!d.isEnabled())return!1;s_PSb(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_OSb(a),a.Aa=b,d.Sl(!0));s_SSb(a,d,e,c);break;case 3:e=!d.isSelected();d.Sl(e);e?a.Ba.push(b):s_ua(a.Ba,b);s_SSb(a,d,!0,c);break;case 5:a=a.getRoot().el();s_md(a,s_sAb);break;default:s_SSb(a,d,!1,c)}return d.isSelected()},s_SSb=function(a,b,c,d){a=a.getRoot().el();s_md(a,s_qAb,new s_MSb(b,c,d))};s_=s_dv.prototype;s_.oj=function(){return this.Aa};s_.JWd=function(){return this.Ba};
s_.xEc=function(){return this.oa};s_.bBa=function(){var a=this.oj();return a?this.ka(a).getContent():""};s_.rRb=function(){var a=this.Gw()[0];return a?s_TSb(this,a):null};s_.REc=function(a){a=void 0===a?!1:a;var b=this.oj();b&&this.Da?a=b:a?a=(a=s_ka(this.Gw()))?s_TSb(this,a):null:a=this.rRb();return a};
var s_TSb=function(a,b){if(6!==a.ka(b).getType())return b;a=(new s_me([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_Jh(c)&&s_xi(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_Mh(c))}))?b:null};s_dv.prototype.wa=function(a){a&&!s_QSb(this,a)||s_PSb(this,a)};
var s_PSb=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.Ijc(!0);d.myb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.myb()&&a.oa.setAttribute("tabindex","-1"),c.Ijc(!1));a.oa=b},s_USb=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==
(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_dv.prototype;s_.J9d=function(a){var b=s_USb(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Mi(a):s_RSb(this,b,!0)}};s_.Jg=function(){null===this.oa&&s_PSb(this,this.Gw()[0])};s_.D0=function(){var a=this.getRoot().el();s_md(a,s_tAb)};s_.P4=function(){var a=this.getRoot().el();s_md(a,s_uAb);s_PSb(this,null)};s_.EVb=function(a){(a=s_USb(a))&&s_PSb(this,a,!0)};
s_.Mi=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.oa,f=this.Gw();e=38===c?e===f[0]:e===f.pop();if(!this.Da||!e){c=40===c;e=s_VSb(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;s_PSb(this,c);s_WSb(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&(d=6===this.ka(this.oa).getType(),s_RSb(this,this.oa,!0));else if(s_yr(c))this.La.start(),g=String.fromCharCode(c),this.prefix===
g?g=s_XSb(this,!0):(this.prefix+=g,g=s_XSb(this,!1)),g&&(s_PSb(this,g),s_WSb(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_Qj(b),d||s_Rj(b));return!1};
var s_XSb=function(a,b){return(b?s_VSb(a,!0):a.Gw()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),s_Dka(c,a.prefix)):!1})},s_VSb=function(a,b){var c=a.oa,d=a.Gw().filter(function(e){return s_xi(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ka(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_Oaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_WSb=function(a,b){b&&(a.Ga(b),(a=s_TSb(a,
b))&&a.focus())};s_dv.prototype.Ga=function(a,b){if(a){var c=s_ui(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=s_ui(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_H(s_dv.prototype,"uYT2Vb",function(){return this.Mi});
s_H(s_dv.prototype,"IgJl9c",function(){return this.EVb});s_H(s_dv.prototype,"Tx5Rb",function(){return this.P4});s_H(s_dv.prototype,"WOQqYb",function(){return this.D0});s_H(s_dv.prototype,"h06R8",function(){return this.Jg});s_H(s_dv.prototype,"PSl28c",function(){return this.J9d});s_H(s_dv.prototype,"xpRsNe",function(){return this.rRb});s_H(s_dv.prototype,"OG2qqc",function(){return this.bBa});s_H(s_dv.prototype,"kvm28d",function(){return this.xEc});s_H(s_dv.prototype,"mFs2Sc",function(){return this.JWd});
s_H(s_dv.prototype,"Urwwkf",function(){return this.oj});s_H(s_dv.prototype,"J2hPTe",function(){return this.clearSelection});s_H(s_dv.prototype,"gSmKPc",function(){return this.iWd});s_H(s_dv.prototype,"lSpRlb",function(){return this.Gw});s_H(s_dv.prototype,"mJ60jb",function(){return this.tTd});s_S(s_LSb,s_dv);

s_i();

}catch(e){_DumpException(e)}
try{
var s_e3c=s_E("w3Ukrf"),s_f3c=s_E("gXfOqb"),s_g3c=s_E("n1Iq3"),s_h3c=s_E("x6BCfb"),s_i3c=s_E("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_h("nabPbb");

var s_t$m=function(a){s_l.call(this,a.Ka);this.ka=a.controller.Gf.Ca("xl07Ob").el();this.menu=s_6j(a.controller.Gf,"xl07Ob");this.button=s_G(a.controller.Gf,"LgbsSe");this.popup=a.controller.Gf};s_q(s_t$m,s_l);s_t$m.Ea=function(){return{controller:{Gf:"V68bde"}}};
s_t$m.prototype.M1b=function(a){var b=this,c=[];s_2b(this.ka)&&c.push(new s__i(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&s_2b(d)||(d=null);(d||c.length)&&s_2q(c,{triggerElement:d||void 0});(c=s_Tb("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(s_B(c,"z-index",1E3),s_B(this.popup.getPopup(),"position","fixed"),this.popup.SIa(0,s_th().scrollY),this.popup.reposition());this.menu.then(function(e){if(e){b.getRoot().getData("lhsms").isDefined()||e.getRoot().Gb().focus();
for(var f=s_c(e.vDa),g=f.next();!g.done;g=f.next()){g=g.value;var k=g.De();if(g.isEnabled()&&s_xi(k)){e.wa(k);s_WSb(e,k);break}}b.notify(s_e3c)}})};s_t$m.prototype.K1b=function(a){var b=s_Tb("searchform");b&&b.contains(a.targetElement.el())&&(s_B(b,"z-index",""),s_B(this.popup.getPopup(),"position",""),this.popup.SIa(0,0))};s_t$m.prototype.Kde=function(){this.menu.then(function(a){a&&a.wa(null)})};s_H(s_t$m.prototype,"VFzweb",function(){return this.Kde});s_H(s_t$m.prototype,"gDkf4c",function(){return this.K1b});
s_H(s_t$m.prototype,"Y0y4c",function(){return this.M1b});s_S(s_Lec,s_t$m);

s_i();

}catch(e){_DumpException(e)}
try{
var s_sQn=s_E("W4ub6d"),s_tQn=s_E("QyLbLe");

}catch(e){_DumpException(e)}
try{
s_h("SC7lYd");

var s_RHr=function(a){s_l.call(this,a.Ka)};s_q(s_RHr,s_l);s_RHr.Ea=s_l.Ea;s_RHr.prototype.c1b=function(){this.notify(s_sQn)};s_H(s_RHr.prototype,"OMITjf",function(){return this.c1b});s_S(s_1Mc,s_RHr);

s_i();

}catch(e){_DumpException(e)}
try{
var s_9zb=function(a){s_o.call(this,a)};s_q(s_9zb,s_o);s_=s_9zb.prototype;s_.getValue=function(){return s_t(this,1)};s_.setValue=function(a){return s_b(this,1,a)};s_.Ef=function(){return s_Jf(this,1)};s_.getType=function(){return s_bb(this,2,1)};s_.setType=function(a){return s_b(this,2,a)};var s_$zb=function(a,b){return s_b(a,3,b)};s_9zb.prototype.Va="zPXzie";

}catch(e){_DumpException(e)}
try{
s_h("CnSW2d");

var s_ss=function(a){s_l.call(this,a.Ka);this.data=a.jsdata.XNd;this.root=this.getRoot().el()};s_q(s_ss,s_l);s_ss.Ea=function(){return{jsdata:{XNd:s_9zb}}};s_=s_ss.prototype;s_.R1a=function(){return this.root};s_.De=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.P6c=function(){var a=this.data.getType();return s_aAb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.nNc=function(){return s_u(this.data,3)};
s_.HCa=function(){return 4===this.data.getType()};s_.myb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_7r(this.root,"disabled",a?"false":"true")};s_.isSelected=function(){return s_xj(this.root,"fbKdEb")};
s_.Sl=function(a){var b=this.nNc()?"selected":"checked";a?this.P6c()&&this.isEnabled()&&(s_7r(this.root,b,"true"),s_yj(this.root,"fbKdEb")):(s_7r(this.root,b,"false"),s_Aj(this.root,"fbKdEb"))};s_.Ijc=function(a){a?this.isEnabled()&&s_yj(this.root,"gvybPb"):s_Aj(this.root,"gvybPb")};s_.getContent=function(){return s_Nh(s_G(this,"ibnC6b").el())};s_.dBa=function(){return s_g(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};s_H(s_ss.prototype,"HvnK2b",function(){return this.getValue});
s_H(s_ss.prototype,"TINwZb",function(){return this.dBa});s_H(s_ss.prototype,"aDGs4d",function(){return this.getContent});s_H(s_ss.prototype,"KKjvXb",function(){return this.isSelected});s_H(s_ss.prototype,"ezx81e",function(){return this.myb});s_H(s_ss.prototype,"BnKdQ",function(){return this.HCa});s_H(s_ss.prototype,"I9FNke",function(){return this.nNc});s_H(s_ss.prototype,"yXgmRe",function(){return this.isEnabled});s_H(s_ss.prototype,"pxaUTb",function(){return this.P6c});
s_H(s_ss.prototype,"SbhtCf",function(){return this.getType});s_H(s_ss.prototype,"t4aLLd",function(){return this.De});s_H(s_ss.prototype,"xdy80",function(){return this.R1a});s_S(s_8zb,s_ss);var s_aAb=[2,3];

s_i();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_bdd=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_We();this.date=new Date(a)};s_Xe(s_bdd,s__x);s_=s_bdd.prototype;s_.clone=function(){var a=new s_bdd(this.date);a.O8=this.O8;a.Vza=this.Vza;return a};s_.add=function(a){(a.oa||a.Lx)&&s_Xx.prototype.add.call(this,new s_Wx(a.oa,a.Lx));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Mo)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s__x.prototype.getUTCFullYear;
s_.getMonth=s__x.prototype.getUTCMonth;s_.getDate=s__x.prototype.getUTCDate;s_.getHours=s__x.prototype.getUTCHours;s_.getMinutes=s__x.prototype.getUTCMinutes;s_.getSeconds=s__x.prototype.getUTCSeconds;s_.getMilliseconds=s__x.prototype.getUTCMilliseconds;s_.getDay=s__x.prototype.getUTCDay;s_.setFullYear=s__x.prototype.setUTCFullYear;s_.setMonth=s__x.prototype.setUTCMonth;s_.setDate=s__x.prototype.setUTCDate;s_.setHours=s__x.prototype.setUTCHours;s_.setMinutes=s__x.prototype.setUTCMinutes;
s_.setSeconds=s__x.prototype.setUTCSeconds;s_.setMilliseconds=s__x.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_cdd=function(a){return s_kVc(a.getFullYear(),a.getMonth())},s_ddd=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_edd=function(){},s_Qz=function(a){if("number"==typeof a){var b=new s_edd;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ch(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_fdd(a);b.Aa=[c,c];b.ka={Wuf:a,Cpc:a};b.oa=[];return b}b=new s_edd;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_fdd=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ch(Math.floor(a/60)%100,2),":",s_ch(a%60,2));return b.join("")},s_gdd=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_hdd=function(a,b){a=a.Ba-s_gdd(a,b);return-1440===a?0:a};
var s_Rz=function(a,b){this.oa=[];this.ka=b||s_Vx;"number"==typeof a?s_idd(this,a):s_jdd(this,a)},s_kdd=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_ldd=function(a){return a.getHours?a.getHours():0},s_jdd=function(a,b){for(s_mdd&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_kdd.length;++d){var e=b.match(s_kdd[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("eh`"+b);}};
s_Rz.prototype.format=function(a,b){if(!a)throw Error("fh");var c=b?6E4*(a.getTimezoneOffset()-s_hdd(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_ndd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_idd=function(a,b){if(4>b)var c=a.ka.apa[b];else if(8>b)c=a.ka.tpa[b-4];else if(12>b)c=a.ka.PCb[b-8],c=c.replace("{1}",a.ka.apa[b-8]),c=c.replace("{0}",a.ka.tpa[b-8]);else if(12===b)c=a.ka.apa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_idd(a,10);return}s_jdd(a,c)},s_Sz=function(a,b){b=String(b);a=a.ka||s_Vx;if(void 0!==a.tHb&&!s_odd){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.tHb+e-48):b.charAt(d))}b=c.join("")}return b},s_odd=!1,s_mdd=!1,
s_pdd=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("gh");},s_qdd=function(a,b){s_pdd(b);b=s_ldd(b);return a.ka.AMPMS[12<=b&&24>b?1:0]},s_ndd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.djc[c]:a.ka.VCb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Sz(a,s_ch(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_ddd(d.getFullYear(),c,e,a.ka.GVa,a.ka.Hba),c=(new Date(c)).getFullYear(),0>c&&(c=-c),
2==g&&(c%=100),s_Sz(a,s_ch(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Loc[c];break a;case 4:g=a.ka.VWa[c];break a;case 3:g=a.ka.Jhb[c];break a;default:g=s_Sz(a,s_ch(c+1,g))}return g;case "k":return s_pdd(e),c=s_ldd(e)||24,s_Sz(a,s_ch(c,g));case "S":return s_Sz(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_ch(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Zhb[c]:a.ka.Khb[c];case "a":return s_qdd(a,e);case "b":return s_qdd(a,e);case "B":return s_qdd(a,e);case "h":return s_pdd(e),
c=s_ldd(e)%12||12,s_Sz(a,s_ch(c,g));case "K":return s_pdd(e),c=s_ldd(e)%12,s_Sz(a,s_ch(c,g));case "H":return s_pdd(e),c=s_ldd(e),s_Sz(a,s_ch(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.OJa[c];break a;case 4:g=a.ka.zpc[c];break a;case 3:g=a.ka.bHb[c];break a;default:g=s_Sz(a,s_ch(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.ypc[c];break a;case 4:g=a.ka.uxa[c];break a;case 3:g=a.ka.aHb[c];break a;default:g=s_Sz(a,s_ch(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/
3),4>g?a.ka.ZGb[c]:a.ka.TGb[c];case "d":return s_Sz(a,s_ch(d.getDate(),g));case "m":return s_pdd(e),s_Sz(a,s_ch(e.getMinutes?e.getMinutes():0,g));case "s":return s_pdd(e),s_Sz(a,s_ch(e.getSeconds(),g));case "v":return(f||s_Qz(c.getTimezoneOffset())).wa;case "V":return a=f||s_Qz(c.getTimezoneOffset()),2>=g?a.wa:0<s_gdd(a,c)?void 0!==a.ka.Qcd?a.ka.Qcd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Cpc?a.ka.Cpc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_ddd(e.getFullYear(),c,
d,a.ka.GVa,a.ka.Hba),s_Sz(a,s_ch(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_Qz(c.getTimezoneOffset()),4>g?a.Aa[0<s_gdd(a,c)?2:0]:a.Aa[0<s_gdd(a,c)?3:1];case "Z":return d=f||s_Qz(c.getTimezoneOffset()),4>g?(g=-s_hdd(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ch(Math.floor(g/60)%100,2),s_ch(g%60,2)),g=a.join("")):g=s_Sz(a,s_fdd(s_hdd(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Tz={hXa:"y",qqc:"y G",UJa:"MMM y",gia:"MMMM y",rqc:"MM/y",x7:"MMM d",xGb:"MMMM dd",WWa:"M/d",Dhb:"MMMM d",qpa:"MMM d, y",j3:"EEE, MMM d",lqc:"EEE, MMM d, y",QCb:"d",xod:"MMM d, h:mm a zzzz"};s_Tz={hXa:"y",qqc:"G y",UJa:"MMM y",gia:"MMMM y",rqc:"MM.y",x7:"d MMM",xGb:"dd MMMM",WWa:"d/M",Dhb:"d MMMM",qpa:"d MMM y",j3:"d MMMM EEE",lqc:"d MMM y EEE",QCb:"d",xod:"d MMM HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qPd=new s_Xx(0,0,1),s_rPd=new s_Xx(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_sPd=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Mf())};s_Xe(s_sPd,s_cj);s_sPd.prototype.next=function(){if(Number(this.ka.Mf())>this.oa)return s_dj;var a=this.ka.clone();this.ka.add(new s_Wx("d",1));return s_ej(a)};var s_tPd=function(){this.oa=s_qPd;this.ka=s_rPd};s_tPd.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_tPd.prototype.iterator=function(){return new s_sPd(this)};
var s_uPd=function(a,b){this.ka=a;this.oa=b||s_8d()};
s_uPd.prototype.Ba=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,s_VD(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),s_VD(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,s_VD(this,c,"\u00ab",this.ka+"-previousMonth"),s_VD(this,c,"",this.ka+"-month"),s_VD(this,c,"\u00bb",this.ka+"-nextMonth"),
b=this.oa.createElement("TD"),b.colSpan=3,s_VD(this,b,"\u00ab",this.ka+"-previousYear"),s_VD(this,b,"",this.ka+"-year"),s_VD(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_uPd.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_VD(this,c,"Bug\u00fcn",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_VD(this,c,"Hi\u00e7biri",this.ka+"-none-btn");a.appendChild(c)};
var s_VD=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(s_zoa(a.oa,c));b.appendChild(d)};
var s_WD=function(a,b,c,d){s_3s.call(this,c);this.Ba=b||s_Vx;this.Qd=this.Ba.bHb;this.Kk=new s_Rz("d",this.Ba);new s_Rz("dd",this.Ba);this.hq=new s_Rz("w",this.Ba);this.Ko=new s_Rz("d MMM",this.Ba);this.Lc=new s_Rz(s_Tz.hXa||"y",this.Ba);this.Wk=new s_Rz(s_Tz.gia||"MMMM y",this.Ba);this.Ge=d||new s_uPd(this.Dp(),this.ka);this.wa=new s_Xx(a);this.wa.Vza=this.Ba.GVa;this.wa.O8=this.Ba.Hba;this.oa=this.wa.clone();this.oa.setDate(1);this.Qb="      ".split(" ");this.Qb[this.Ba.rHb[0]]=this.Dp()+"-wkend-start";
this.Qb[this.Ba.rHb[1]]=this.Dp()+"-wkend-end";this.Sa={};this.Oa=[];this.Pc=0};s_Xe(s_WD,s_3s);s_=s_WD.prototype;s_.yyb=!0;s_.hhc=new s_tPd;s_.Jyb=!0;s_.Kyb=!0;s_.qKa=!0;s_.Iyb=!0;s_.Ycc=!1;s_.Wkb=null;s_.Elb=null;s_.Dlb=null;s_.Clb=null;s_.Dyd=s_bDb.Vb();s_.Dp=function(){return"goog-date-picker"};var s_wPd=function(a){a.Ycc=!0;s_vPd(a);s_XD(a)},s_yPd=function(a){a.Jyb=!1;s_vPd(a);s_xPd(a);s_XD(a)},s_zPd=function(a){s_C(a.Lb,a.Iyb);s_C(a.Fb,a.qKa);s_C(a.Bi,a.Iyb||a.qKa)};s_=s_WD.prototype;
s_.v7b=function(){this.oa.add(new s_Wx("m",-1));s_XD(this);s_APd(this)};s_.LDa=function(){this.oa.add(new s_Wx("m",1));s_XD(this);s_APd(this)};s_.wNe=function(){this.oa.add(new s_Wx("y",-1));s_XD(this);s_APd(this)};s_.Wue=function(){this.oa.add(new s_Wx("y",1));s_XD(this);s_APd(this)};s_.U0c=function(){this.setDate(new s_Xx)};s_.dac=function(){this.qKa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_BPd(this,a,!0)};
var s_BPd=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Xx(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_XD(a);c&&a.dispatchEvent(new s_CPd("select",a,a.wa));e||a.dispatchEvent(new s_CPd("change",a,a.wa));d||s_APd(a)},s_vPd=function(a){if(a.Elb){for(var b=a.Elb;b.firstChild;)b.removeChild(b.firstChild);a.Ge.Ba(b,a.Ycc,a.Jyb,a.Ba.apa[0].toLowerCase());
if(a.Ycc){s_YD(a,b,a.Dp()+"-previousMonth",a.v7b);var c=s_A(a.Dp()+"-previousMonth",b);c&&(s_7r(c,"hidden",!0),c.tabIndex=-1);s_YD(a,b,a.Dp()+"-nextMonth",a.LDa);if(c=s_A(a.Dp()+"-nextMonth",b))s_7r(c,"hidden",!0),c.tabIndex=-1;a.Dlb=s_A(a.Dp()+"-monthyear",b)}else s_YD(a,b,a.Dp()+"-previousMonth",a.v7b),s_YD(a,b,a.Dp()+"-nextMonth",a.LDa),s_YD(a,b,a.Dp()+"-month",a.G_e),s_YD(a,b,a.Dp()+"-previousYear",a.wNe),s_YD(a,b,a.Dp()+"-nextYear",a.Wue),s_YD(a,b,a.Dp()+"-year",a.K0e),a.Ma=s_A(a.Dp()+"-month",
b),c=s_8d(),b=s_A(a.Dp()+"-year",b||c.ka),a.Ib=b}},s_YD=function(a,b,c,d){b=s_A(c,b);s_5s(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_xPd=function(a){if(a.Clb){var b=a.Clb;s_Ah(b);a.Ge.wa(b,a.Jyb);s_YD(a,b,a.Dp()+"-today-btn",a.U0c);s_YD(a,b,a.Dp()+"-none-btn",a.dac);a.Lb=s_A(a.Dp()+"-today-btn",b);a.Fb=s_A(a.Dp()+"-none-btn",b);s_zPd(a)}};s_=s_WD.prototype;
s_.iB=function(a){s_WD.Zc.iB.call(this,a);s_yj(a,this.Dp());var b=this.ka.ii("TABLE",{role:"presentation"}),c=this.ka.ii("THEAD"),d=this.ka.ii("TBODY",{role:"grid"}),e=this.ka.ii("TFOOT");d.tabIndex=0;this.Eh=d;this.Bi=e;var f=this.ka.ii("TR",{role:"row"});f.className=this.Dp()+"-head";this.Elb=f;s_vPd(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var k=0;8>k;k++){var h=this.ka.createElement(0==k||0==g?"th":"td");0!=k&&0!=g||k==g?0!==g&&0!==
k&&(s_5r(h,"gridcell"),h.setAttribute("tabindex","-1")):(h.className=0==k?this.Dp()+"-week":this.Dp()+"-wday",s_5r(h,0==k?"rowheader":"columnheader"));f.appendChild(h);this.Da[g][k]=h}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Dp()+"-foot";this.Clb=f;s_xPd(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_DPd(this);s_XD(this);a.tabIndex=0};s_.ox=function(){s_WD.Zc.ox.call(this);this.iB(this.Ca())};
s_.qn=function(){s_WD.Zc.qn.call(this);var a=s_5s(this);a.listen(this.Eh,"click",this.q7d);a.listen(s_EPd(this,this.Ca()),"key",this.s7d)};s_.Ax=function(){s_WD.Zc.Ax.call(this);this.Ra();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_WD.prototype.jk;s_.qc=function(){s_WD.Zc.qc.call(this);this.Fb=this.Lb=this.Ib=this.Dlb=this.Ma=this.Clb=this.Elb=this.Bi=this.Eh=this.Da=null};
s_.q7d=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.hhc.contains(a)&&this.setDate(a.clone())}};
s_.s7d=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.U0c();break;case 46:a.preventDefault();this.dac();break;case 13:case 32:a.preventDefault(),s_BPd(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Wx(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.hhc.contains(a)&&(s_BPd(this,a,!1),this.Ft.focus())};s_.G_e=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.uxa[b]);s_FPd(this,this.Ma,a,this.V9d,this.Ba.uxa[this.oa.getMonth()])};s_.K0e=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Lc.format(c));s_FPd(this,this.Ib,a,this.iee,this.Lc.format(this.oa))};
s_.V9d=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_XD(this);this.Ma.focus&&this.Ma.focus()};s_.iee=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_XD(this));this.Ib.focus()};
var s_FPd=function(a,b,c,d,e){a.Ra();var f=a.ka.createElement("DIV");f.className=a.Dp()+"-menu";a.kb=null;for(var g=a.ka.createElement("UL"),k=0;k<c.length;k++){var h=a.ka.ii("LI",null,c[k]);h.setAttribute("itemIndex",k);c[k]==e&&(a.kb=h);g.appendChild(h)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ga=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.Dp()+"-menu-selected";a.qd=d;b=
s_5s(a);b.listen(a.Ga,"click",a.Xf);b.listen(s_EPd(a,a.Ga),"key",a.xg);b.listen(a.ka.hf(),"click",a.Ra);f.tabIndex=0;f.focus()};s_WD.prototype.Xf=function(a){a.stopPropagation();this.Ra();this.qd&&this.qd(a.target)};
s_WD.prototype.xg=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.qd(b)}c&&c!=b&&(b.className="",c.className=this.Dp()+"-menu-selected",this.kb=c)};
s_WD.prototype.Ra=function(){if(this.Ga){var a=s_5s(this);a.unlisten(this.Ga,"click",this.Xf);a.unlisten(s_EPd(this,this.Ga),"key",this.xg);a.unlisten(this.ka.hf(),"click",this.Ra);s_Eh(this.Ga);delete this.Ga}};
var s_XD=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Dlb&&s_Kh(a.Dlb,a.Wk.format(b));a.Ma&&s_Kh(a.Ma,a.Ba.uxa[b.getMonth()]);a.Ib&&s_Kh(a.Ib,a.Lc.format(b));var c=b.Uda();s_cdd(b);b.add(new s_Wx("m",-1));b.setDate(s_cdd(b)-(c-1));c=new s_Wx("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_GPd(a)}},s_GPd=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_Xx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Jyb?(s_Kh(a.Da[g+1][0],a.hq.format(a.Oa[g][0])),s_wj(a.Da[g+1][0],a.Dp()+"-week")):(s_Kh(a.Da[g+1][0],""),s_wj(a.Da[g+1][0],""));for(var k=0;7>k;k++){var h=a.Oa[g][k],l=a.Da[g+1][k+1];l.id||(l.id=s_cDb(a.Dyd));s_5r(l,"gridcell");s_$r(l,a.Ko.format(h));var m=[a.Dp()+"-date"];a.hhc.contains(h)||m.push(a.Dp()+"-unavailable-date");h.getMonth()!=b&&m.push(a.Dp()+"-other-month");var n=(k+a.oa.O8+7)%7;a.Qb[n]&&m.push(a.Qb[n]);h.getDate()==
c&&h.getMonth()==e&&h.getFullYear()==d&&m.push(a.Dp()+"-today");a.wa&&h.getDate()==a.wa.getDate()&&h.getMonth()==a.wa.getMonth()&&h.getFullYear()==a.wa.getFullYear()&&(m.push(a.Dp()+"-selected"),a.Ft=l);a.Wkb&&(n=a.Wkb(h))&&m.push(n);h=a.Kk.format(h);s_Kh(l,h);s_wj(l,m.join(" "))}4<=g&&(k=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_C(k,l||a.yyb),l||(f=Math.min(f,g)))}b=(a.yyb?6:f)+(a.Kyb?1:0);a.Pc!=b&&(a.Pc<b&&a.dispatchEvent("gridSizeIncrease"),a.Pc=b)}},s_APd=
function(a){var b=new s_CPd("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_DPd=function(a){if(a.Ca()){if(a.Kyb)for(var b=0;7>b;b++)s_Kh(a.Da[0][b+1],a.Qd[((b+a.oa.O8+7)%7+1)%7]);s_C(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Kyb)}},s_EPd=function(a,b){var c=s_Aa(b);c in a.Sa||(a.Sa[c]=new s_uw(b));return a.Sa[c]},s_CPd=function(a,b,c){s_sg.call(this,a,b);this.date=c};s_Xe(s_CPd,s_sg);

}catch(e){_DumpException(e)}
try{
var s_$Om=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_JVm=function(a){this.ka=[];this.oa=s_Vx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.apa[a];else 8>a?b=this.oa.tpa[a-4]:(b=this.oa.PCb[a-8],b=b.replace("{1}",this.oa.apa[a-8]),b=b.replace("{0}",this.oa.tpa[a-8]));s_IVm(this,b)}else s_IVm(this,a)},s_IVm=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,zxa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,zxa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,zxa:!1,numeric:!1}),d="");for(var g=b.charAt(e),k=e+1;k<b.length&&b.charAt(k)==g;)k++;g=k-e;0>=g?k=!1:(k="MydhHmsSDkK".indexOf(f),k=0<k||0==k&&3>g);a.ka.push({text:f,count:g,zxa:!1,numeric:k});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,zxa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].zxa=!0):b=!1};
s_JVm.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.EGf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.zxa))throw Error("al`"+f.text.charAt(0));}f=new s_KVm;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var k=a;var h=this.ka[g],l=d;if(" "==h.text.charAt(0)){if(h=c[0],s_LVm(k,c),c[0]>h){k=!0;break a}}else{if(k.indexOf(h.text,c[0])==c[0]){c[0]+=h.text.length;
k=!0;break a}if(l&&0==h.text.indexOf(k.substring(c[0]))){c[0]+=k.length-c[0];k=!0;break a}}k=!1}if(k)continue;return 0}if(this.ka[g].zxa){a:{h=a;l=g;var m=c[0],n=0;for(k=l;k<this.ka.length;k++){var p=this.ka[k],q=p.count;if(0===q)break;if(k==l&&(q-=n,n++,0==q)){k=0;break a}var r=k>l&&p.numeric,t=c[0];if(!s_MVm(this,h,c,p,q,f,!1)||r&&c[0]-t<q)k=l-1,c[0]=m}k-=l}if(0>=k)return 0;g+=k-1}else if(!s_MVm(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("bl");void 0!=f.era&&void 0!=f.year&&
0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_kVc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ga&&0<f.Ga?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_MVm=function(a,b,c,d,e,f,g){s_LVm(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_NVm(b,c,[a.oa.VCb],function(k){return f.era=k}),!0;case "M":case "L":return s_OVm(a,b,c,e,d,f);case "E":return s_NVm(b,c,[a.oa.Zhb,a.oa.Khb],function(k){return f.wa=k});case "B":case "b":return e=[],a=[[].concat(a.oa.AMPMS)],e.push("isAm"),e.push("isPm"),b=s_NVm(b,c,a,function(k){return f.La=k},g),f.Aa=e[f.La],g?b:!0;case "a":return b=s_NVm(b,c,[a.oa.AMPMS],function(k){return f.Ga=
k},g),g?b:!0;case "y":return s_PVm(a,b,c,d,e,f);case "Q":return s_NVm(b,c,[a.oa.TGb,a.oa.ZGb],function(k){f.month=3*k;f.day=1});case "d":return s_QVm(a,b,c,d,e,function(k){f.day=k}),!0;case "S":return s_RVm(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_QVm(a,b,c,d,e,function(k){f.hours="h"===d.text.charAt(0)&&12===k?0:k},g),g?b:!0;case "m":return b=s_QVm(a,b,c,d,e,function(k){f.minutes=k},g),g?b:!0;case "s":return s_QVm(a,b,c,d,e,function(k){f.ka=k}),!0;case "z":case "Z":case "v":return s_SVm(a,
b,c,f);default:return!1}},s_PVm=function(a,b,c,d,e,f){var g=c[0];e=s_TVm(a,b,c,e);null===e&&(e=s_TVm(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_OVm=function(a,b,c,d,e,f){return e.numeric&&s_QVm(a,b,c,e,d,function(g){f.month=g-1})?!0:s_NVm(b,c,[a.oa.VWa,a.oa.uxa,a.oa.Jhb,a.oa.aHb],function(g){f.month=g})},s_RVm=function(a,b,c,d,e){var f=c[0];a=s_TVm(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_SVm=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_TVm(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_TVm(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_QVm=function(a,b,c,d,e,f,g){g=g||!1;var k=c[0];a=s_TVm(a,b,c,e);if(null===a)return!1;if(g&&c[0]-
k<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-k))}f(a);return!0},s_NVm=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var k=c[g],h=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<k.length;p++){var q=k[p].toLowerCase();if(h&&0==q.indexOf(n)){l=n.length;m=p;break}k[p].length>l&&0==n.indexOf(q)&&(l=k[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_LVm=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_TVm=
function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.tHb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.tHb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_KVm=function(){};s_KVm.prototype.Da=!1;

}catch(e){_DumpException(e)}
try{
s_h("VD4Qme");

var s_UVm=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Tb("HjtPBb");if(b)for(var c in a){var d=s_Tb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_$Om(d.value).replace(/^\s+|\s+$/g,""))}},s_WVm=function(a){var b=s_VVm();a.Wkb=b},s_XVm=s_gVc.apa[3],s_ER=function(a){s_l.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").bool()};s_q(s_ER,s_l);s_ER.Ea=s_l.Ea;s_ER.prototype.xSd=function(){return this.ka};
s_ER.prototype.GPd=function(){return this.oa};s_ER.prototype.Db=function(){this.K9();s_zg(window,"resize",this.wa)};var s_YVm=function(a,b){var c=new Date,d=new s_JVm(s_XVm);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.dac();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_ZVm=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_Rz(s_XVm.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_hh("rzG2be").focus():a.ka.focus()}};s_ER.prototype.hYe=function(){s_ZVm(this)};
var s__Vm=function(a,b){var c=s_A("qomYCd",a.container);s_Cj(c,"KbfSHd","OouJcb"!==b.id);s_7i(function(){s_yj(c,"lRiKjb");s_mc(function(){s_Aj(c,"lRiKjb")})},150)},s_0Vm=function(){var a=s_A("goog-date-picker-head");return a&&(a=s_kh("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_ER.prototype.FSd=function(){return s_0Vm()};
var s_VVm=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_0Vm());b&&s_Cj(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_ER.prototype.jre=function(){return s_VVm()};
var s_2Vm=function(a){var b=s_uh("DIV","UfY8P");s_yh(s_A("NwEGxd",a.container),b);var c=new s_WD;s_yPd(c);c.Iyb=!1;c.Lb&&s_zPd(c);c.yyb=!0;s_XD(c);c.qKa=!0;c.Fb&&s_zPd(c);c.Qd=c.Ba.OJa;s_DPd(c);s_wPd(c);s_WVm(c);c.jk(b);a.oa=c;var d=s_A("Gwgzqd",a.container),e=s_A("Ru1Ao",a.container);b=s_Tb("OouJcb");var f=s_Tb("rzG2be");s_k(c,"select",function(){return s_ZVm(a)});s_k(a.container,"keyup",function(g){27===g.keyCode&&a.K9()});s_k(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_k(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_k(e,"click",function(){for(var g=[s_Tb("OouJcb"),s_Tb("rzG2be")],k=new Date,h=new s_JVm(s_XVm),l=new s_Rz(s_XVm.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&h.parse(p,k,{validate:!0})===p.length&&(n.value=l.format(k))}});s_1Vm(a,b);s_1Vm(a,f);s_k(window,"resize",function(){return a.wa()})};
s_ER.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_A("tmDYm",a).clientWidth,s_A("iWBKNe",a).clientWidth),c=s_Zu()?"right":"left",d=s_A("J6UZg",a),e=s_ui(document.body||document.documentElement),f=s_ui(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_A("NwEGxd",a).style[c]=b+"px",s_Aj(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_A("NwEGxd",a).style[c]="0",s_yj(d,"QIQ7Cc"));this.Ba?(a=s_rw(0,!0),s_Ub(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_ER.prototype.rud=function(){this.wa()};var s_1Vm=function(a,b){s_k(b,"keyup",function(c){s_YVm(a,b);27===c.keyCode&&a.K9()})};s_ER.prototype.cea=function(a){this.ka=a=a.actionElement.el();s__Vm(this,a);s_YVm(this,a)};s_ER.prototype.K9=function(){if(this.link){var a=s_Tb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_ER.prototype.DZe=function(a){(a=a.actionElement.el())&&s_3Vm(this,a)};var s_3Vm=function(a,b){a.link=b;a.container||(b=s_A("n5Ug4b",b.parentElement),s_yh(s_Tb("top_nav"),b),b.style.display="block",a.container=b,s_hd(a.container,a.getRoot().el()),s_2Vm(a));a.container.style.display="block";a.wa();var c=s_Tb("OouJcb");s_YVm(a,c);s_mc(function(){c.focus()})};s_ER.prototype.hua=function(){s_UVm()};s_ER.prototype.CGa=function(){s_UVm();s_Tb("T3kYXe").submit()};s_H(s_ER.prototype,"hNEEAb",function(){return this.CGa});
s_H(s_ER.prototype,"zbvklb",function(){return this.hua});s_H(s_ER.prototype,"EEGHee",function(){return this.DZe});s_H(s_ER.prototype,"xp3IKd",function(){return this.K9});s_H(s_ER.prototype,"daRB0b",function(){return this.cea});s_H(s_ER.prototype,"Rb1Mac",function(){return this.rud});s_H(s_ER.prototype,"Kpa0wd",function(){return this.jre});s_H(s_ER.prototype,"jFBxGd",function(){return this.FSd});s_H(s_ER.prototype,"VUQXyf",function(){return this.hYe});s_H(s_ER.prototype,"k4Iseb",function(){return this.Db});
s_H(s_ER.prototype,"wUeKKe",function(){return this.GPd});s_H(s_ER.prototype,"wKX3te",function(){return this.xSd});s_S(s_jec,s_ER);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("uKlGbf");

var s_8u=function(a){s_F.call(this,a.Ka);this.window=a.service.window};s_q(s_8u,s_F);s_8u.hb=s_F.hb;s_8u.Ea=function(){return{service:{window:s_sj}}};s_8u.prototype.reload=function(){this.window.get().location.reload()};s_tj(s_gm,s_8u);

s_i();

}catch(e){_DumpException(e)}
try{
var s_Am=function(a){s_zm=a;s_Md(document.body,s_yRa,!a)},s_yRa=s_E("MDuPYe");
var s_zm=!1;

}catch(e){_DumpException(e)}
try{
s_h("BYwJlf");

var s_nzb=window.agsa_ext,s_ozb=function(){return s_nzb&&s_nzb.getScrollTop&&s_nzb.getScrollTop()||0};

s_i();

}catch(e){_DumpException(e)}
try{
var s_Zr=s_E("dBhwS"),s_Uyb=s_E("SJu0Rc"),s_Vyb=s_E("S5BwHc");s_E("ATJmhe");var s_Wyb=s_E("jxvro");s_E("kDSb4d");s_E("i4VyQb");

}catch(e){_DumpException(e)}
try{
var s_pzb=function(a){s_o.call(this,a)};s_q(s_pzb,s_o);s_=s_pzb.prototype;s_.fJa=function(){return s_vf(this,1)};s_.Red=function(a){return s_b(this,1,a)};s_.Ped=function(){return s_Wa(this,1)};s_.Fjd=function(){return s_8b(this,1)};s_.xmc=function(){return s_vf(this,2)};s_.Qed=function(a){return s_b(this,2,a)};s_.Oed=function(){return s_Wa(this,2)};s_.Ejd=function(){return s_8b(this,2)};s_.Va="cV628";
var s_qzb={OC:function(){return["padt","padb"]},Hh:function(a,b){a=new s_uq(a.searchParams,b);s_xq(a,"padt",b.Red,b.Ped);s_xq(a,"padb",b.Qed,b.Oed)},Uh:function(a,b){b=new s_uq(b.searchParams,a);s_Cq(b,a.Fjd,a.fJa,"padt");s_Cq(b,a.Ejd,a.xmc,"padb")}};
var s_rzb=null,s_4r=function(a){s_Jq.call(this,a.Ka);new s_Lq(this);this.xd=s_Hq(a.service.xd,this,new s_Gq(s_qzb))};s_q(s_4r,s_Jq);s_4r.Ea=function(){return{service:{xd:s_tq},context:{Aj:"I4I0mc"}}};s_4r.Yh=function(){return s_pzb};s_4r.Vi=function(a){if(s_rzb)return s_rzb;var b=new s_oc("M1f64c");s_rzb=s_td(b,s_4r,new s_Iq(b,s_4r,s_pzb));s_rzb.then(function(c){c.initialize(a)});return s_rzb};s_fk.cV628=s_ek;

}catch(e){_DumpException(e)}
try{
var s_tzb=function(a){s_o.call(this,a)};s_q(s_tzb,s_o);s_tzb.prototype.Zg=function(){return s_u(this,1)};s_tzb.prototype.Va="gctHtc";

}catch(e){_DumpException(e)}
try{
var s_yzb=["snbc"],s_as=function(a){this.content=a;this.ka=[]},s_zzb=function(a){return s_yzb.some(function(b){return b===a.id})},s_bs=function(a){for(var b=a.content;b&&b!==document.body;){var c=s_fd(b);if(c){var d=s_Gh(c);s_Fa(d,function(e){e===b||s_zzb(e)||s_9r(e,"hidden")||(s_7r(e,"hidden",!0),a.ka.push(e))})}b=c}},s_cs=function(a){s_Fa(a.ka,function(b){s_8r(b,"hidden")});a.ka=[]};

}catch(e){_DumpException(e)}
try{
s_h("VEbNoe");

var s_ds=function(a){s_l.call(this,a.Ka);this.oa=this.content=this.container=this.overlay=null;this.wa=[];this.contents={};this.Pw=this.Ra=null;this.kb=!1;this.Aa=this.Oa=null;this.La=!1;this.Ma=null;var b=a.jsdata.cNa;this.Oe=a.service.Oe;this.L7=a.Rc.L7;this.kc=!!b.Zg();this.ka=s_G(this,"XKSfm").el()||s_hh(s_g(this.getRoot().el(),"id")||"");s_7j(this,this.ka);this.Fb=s_u(a.jsdata.cNa,4)||!1;this.Sa=this.kc?document.documentElement:document.body;this.Ib=!!s_u(a.jsdata.cNa,6);this.Cb=!!s_u(a.jsdata.cNa,
7);this.Qa=s_bb(a.jsdata.cNa,5,0);this.Lb=!!s_u(a.jsdata.cNa,9);this.Ba=a.service.Ne;a=!s_xj(this.ka,"OxAxec");1===this.Qa&&a||2===this.Qa?this.open():1!==this.Qa||a||(s_Azb(this,0),s_Aj(this.ka,"OxAxec"));this.EYa()};s_q(s_ds,s_l);s_ds.Ea=function(){return{jsdata:{cNa:s_tzb},Rc:{L7:s_4r},service:{Ne:s_Dm,Oe:s_0r}}};s_=s_ds.prototype;s_.CYd=function(){return this.Ma};s_.wWd=function(){return this.ka};s_.OWd=function(){return this.Sa};s_.WUd=function(){return this.wa};s_.rOd=function(){return this.oa};
s_.MQb=function(){return this.contents};var s_Bzb=function(a){return a.overlay?a.overlay:a.overlay=s_A("t7xA6",a.ka)};s_=s_ds.prototype;s_.sSb=function(){return s_Bzb(this)};s_.getContainer=function(){return this.container?this.container:this.container=s_A("bErdLd",this.ka)};s_.QX=function(){return this.getContainer()};s_.getContent=function(){return this.content?this.content:this.content=s_A("NJfJb",this.ka)};s_.wQd=function(){return this.getContent()};
var s_Czb=function(){var a=(0,s__e.j5)(s__e.OA.q7,10),b=s_Xr();return a?null:b};s_=s_ds.prototype;s_.isOpen=function(){return this.La};
s_.open=function(a,b){var c=this;if(!this.La){this.La=!0;var d=s_Czb();d&&this.ka.parentNode!==d&&(d.appendChild(this.ka),s_C(d,!0),this.Ma=d.style.visibility,d.style.visibility="visible");s_xj(s_Bzb(this),"aID8W")||s_yj(s_Bzb(this),"aID8W");s_xj(this.getContent(),"aID8W")||s_yj(this.getContent(),"aID8W");s_xj(this.getContainer(),"aID8W")||s_yj(this.getContainer(),"aID8W");this.Ra=document.activeElement;s_bs(this.Pw?this.Pw:this.Pw=new s_as(this.getContent()));this.Ba.isAvailable()&&(this.kb=this.Ba.tB(),
this.Ba.Hl(16));this.L_();s_Dzb(this,function(){c.open(a,b)});0<this.wa.length&&(this.oa=this.wa[0],this.wa=[]);null!=this.oa&&this.oa.syb(0!==this.wa.length,a?a.actionElement.el():null);b&&b.focus?b.focus():(this.getContent().tabIndex=-1,this.getContent().focus())}};s_.qk=function(a,b){this.open(b,a)};s_.stopPropagation=function(){};s_.aea=function(){s_Ezb(this,!1).focus()};s_.bea=function(){s_Ezb(this,!0).focus()};
var s_Ezb=function(a,b){var c=(new s_me([a.getContent()])).find("*").toArray();c=[a.getContent()].concat(c);c=b?c:c.reverse();return c.find(function(d){return s_Jh(d)&&s_xi(d)&&s_Mh(d)})||a.getContent()};s_ds.prototype.close=function(a){this.La&&(this.Oa=a||null,this.Oe.Oe(this.getContent()),(a=s_Czb())&&this.Ma&&(a.style.visibility=this.Ma,this.Ma=null))};
var s_Azb=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.Oa&&(e=a.Oa,d=e.event||void 0,e=(e=s_zd(e))&&e.triggerElement||null,a.Oa=null);if(a.Fb||0===b)return null!=a.oa&&a.oa.sKc(e),s_Aj(s_Bzb(a),"aID8W"),s_Aj(a.getContent(),"aID8W"),s_Aj(a.getContainer(),"aID8W"),a.Ib||s_fd(a.ka)===a.getRoot().el()||a.getRoot().el().appendChild(a.ka),a.Q_(),s_cs(a.Pw?a.Pw:a.Pw=new s_as(a.getContent())),a.Ra&&a.Ra.focus(),a.Ba.isAvailable()&&(a.kb?a.Ba.Hl(16):a.Ba.bp(16)),c.Vw=d,a.trigger(s_Uyb,c),s_Bg(a.ka,
"dg_dismissed",c),a.La=!1,!0;c.Vw=d;a.trigger(s_Vyb,c);return!1};s_ds.prototype.Ga=function(a){s_k(this.ka,"dg_dismissed",a)};s_ds.prototype.Db=function(){this.Oe.hasListener(this.getContent())&&this.Oe.Oe(this.getContent());this.Oe.unlisten(this.getContent());this.Aa&&(s_Ag(this.Aa),this.Aa=null);this.ka.__owner=null;s_fd(this.ka)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.ka);s_l.prototype.Db.call(this)};
s_ds.prototype.L_=function(){var a=this;this.Aa&&s_Ag(this.Aa);this.Aa=s_k(window,"scroll",function(d){var e=d.target;e&&!s_Ud(a.getContainer(),e)&&s_tg(d)},!0);if(this.Cb){var b=s_sh(),c=this.L7.get().fJa();b.scrollTop<c&&(b.scrollTop=c)}this.Xa=window.pageYOffset;b=this.Sa;b.style.top="-"+this.Xa+"px";s_yj(b,"QVCmK")};var s_Fzb=function(a){return isNaN(a.Xa)?0:Number(a.Xa)-s_ozb()};
s_ds.prototype.Q_=function(){var a=this,b=this.Sa;s_Aj(b,"QVCmK");b.style.top="";if(window.scrollY!==s_Fzb(this)&&(window.scrollTo(0,s_Fzb(this)),this.getData("bbena").isDefined()||this.Lb))var c=0,d=s_k(window,"scroll",function(){c++;50>=window.scrollY?(s_Ag(d),window.scrollTo(0,s_Fzb(a))):2<=c&&s_Ag(d)},!0);var e=this.Aa;e&&s_Th(function(){s_Ag(e)});this.Aa=null};
var s_Dzb=function(a,b){var c=a.getData("bbena"),d=c.string("")||a.getRoot().Jc("jsname");a.Oa=null;c.isDefined()&&d?a.Oe.listen(a.getContent(),function(e){return s_Azb(a,e)},[1,2,4],a.kc,!1,!1,b,d):a.Oe.listen(a.getContent(),function(e){return s_Azb(a,e)},void 0,a.kc)};s_ds.prototype.EYa=function(){var a=this,b=this.getData("bbena"),c=b.string("")||this.getRoot().Jc("jsname");b.isDefined()&&c&&this.Oe.Ba(function(){a.open()},c)};
s_ds.prototype.s5d=function(a){a=s_zd(a).controller;var b=!s_xj(this.ka,"OxAxec");null==this.oa&&a.isDefault()?(this.oa=a,1===this.Qa&&b||2===this.Qa?a.syb(0!==this.wa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!==b&&(this.contents[b]=a);a.yXe(this.getRoot().el())};s_ds.prototype.Da=function(a,b){this.contents[a]&&(null!=this.oa&&(this.wa.push(this.oa),this.oa.hide()),this.oa=a=this.contents[a],a.syb(!0,b))};
s_ds.prototype.GMb=function(a){if(0<this.wa.length){this.oa.sKc(a);var b=this.wa.pop(),c=0<this.wa.length;this.oa=b;b.syb(c,a)}};s_H(s_ds.prototype,"Imgh9b",function(){return this.s5d});s_H(s_ds.prototype,"NjCoec",function(){return this.EYa});s_H(s_ds.prototype,"k4Iseb",function(){return this.Db});s_H(s_ds.prototype,"TvD9Pc",function(){return this.close});s_H(s_ds.prototype,"tuePCd",function(){return this.bea});s_H(s_ds.prototype,"sT2f3e",function(){return this.aea});s_H(s_ds.prototype,"mLt3mc",function(){return this.stopPropagation});
s_H(s_ds.prototype,"iWO5td",function(){return this.isOpen});s_H(s_ds.prototype,"AKPITd",function(){return this.wQd});s_H(s_ds.prototype,"QYIAte",function(){return this.QX});s_H(s_ds.prototype,"FTKt3c",function(){return this.sSb});s_H(s_ds.prototype,"e3lCZb",function(){return this.MQb});s_H(s_ds.prototype,"PobJp",function(){return this.rOd});s_H(s_ds.prototype,"HsLDGb",function(){return this.WUd});s_H(s_ds.prototype,"Hk83id",function(){return this.OWd});s_H(s_ds.prototype,"Fa4mRc",function(){return this.wWd});
s_H(s_ds.prototype,"UxVz5",function(){return this.CYd});s_S(s_szb,s_ds);

s_i();

}catch(e){_DumpException(e)}
try{
var s_tLd=s_E("stC5cc"),s_FD=s_E("IoIhnd"),s_uLd=s_E("PEncGb");

}catch(e){_DumpException(e)}
try{
var s_vLd=function(a){s_o.call(this,a)};s_q(s_vLd,s_o);s_vLd.prototype.Va="k5HMDb";

}catch(e){_DumpException(e)}
try{
s_h("b8OZff");

var s_GD=function(a){s_l.call(this,a.Ka);this.Sa=null;this.Ma=!1;this.Qb=this.La=this.Xa=0;this.wa=null;this.Ga=!1;this.Oa=this.oa=this.Qa=null;this.Ba=s_u(a.jsdata.gAa,1);this.wc=s_bb(a.jsdata.gAa,2,1);this.Da=2===s_bb(a.jsdata.gAa,4,1)||1===s_bb(a.jsdata.gAa,4,1)&&this.Ba;this.Ib=s_u(a.jsdata.gAa,5);this.Aa=s_u(a.jsdata.gAa,3);this.Xb=s_u(a.jsdata.gAa,6);var b=this.Ca("bN97Pc").el();this.Fb=new s_as(b);this.Ra=a.service.Oe;this.Aa&&(this.oa=this.Ca("XKSfm").el(),s_7j(this,this.oa))};s_q(s_GD,s_l);
s_GD.Ea=function(){return{jsdata:{gAa:s_vLd},service:{Oe:s_0r}}};
s_GD.prototype.open=function(a,b){var c=this;a=this.Ca("haAclf");var d=this.Ca("bN97Pc").Hd();if(this.Aa&&this.oa){var e=this.Xb?s_uyb("stUuGf"):s_Xr();e&&s_fd(this.oa)!==e&&(e.appendChild(this.oa),s_C(e,!0),this.Oa=e.style.visibility,e.style.visibility="visible");window.setTimeout(function(){s_wLd(c)},1);s_7r(this.oa,"hidden",!1)}else s_wLd(this),s_7r(this.getRoot().el(),"hidden",!1);switch(this.wc){case 1:var f=[];break;case 2:f=[2];break;case 3:f=[1];break;case 4:f=[2,1]}this.Ra.listen(a.el(),
function(g){return c.Nx(g)},f,void 0,void 0,!this.Ba);this.Da&&(s_k(a.el(),"touchstart",this.Cb,!1,this),s_k(a.el(),"touchmove",this.kb,{passive:!1},this),s_k(a.el(),"touchend",this.Lb,!1,this));(this.Ib||s_Ama&&this.Da)&&s_k(document,"touchmove",this.Vyc,{passive:!1},this);this.Ba&&s_bs(this.Fb);this.Sa=document.activeElement;s_yg(a.el(),s_vg,function(){b&&b.focus?(c.Ba||(s_7r(d,"hidden",!0),s_7r(d,"hidden",!1)),b.focus()):(d.tabIndex=-1,d.focus())});this.Aa||s_xLd(this)};
s_GD.prototype.ka=function(a){this.open(void 0,a)};s_GD.prototype.close=function(){var a=this.Ca("haAclf").el();this.Ra.Oe(a);s_B(a,s_ai()+"Transition","");this.Aa&&(a=this.Xb?s_uyb("stUuGf"):s_Xr())&&this.Oa&&(a.style.visibility=this.Oa,this.Oa=null)};
var s_wLd=function(a){var b=a.Ca("bF1uUb"),c=a.Ca("haAclf");a.Ba&&b.toggleClass("eofmDb",!0);c.addClass("eofmDb")},s_xLd=function(a){null!=a.Qa&&(window.clearTimeout(a.Qa),a.Qa=null);for(a=s_fd(s_G(a,"haAclf").el());a;)s_B(a,s_ai()+"Transform","none"),a=s_fd(a)};s_=s_GD.prototype;
s_.Nx=function(a){var b=this,c=this.Ca("bF1uUb"),d=this.Ca("haAclf");c.removeClass("eofmDb");d.removeClass("eofmDb");this.Ma&&s_B(d.el(),"Transform","");this.Aa&&this.oa?(s_7r(this.oa,"hidden",!0),window.setTimeout(function(){s_fd(b.oa)!==b.getRoot().el()&&b.getRoot().el().appendChild(b.oa)},300)):s_7r(this.getRoot().el(),"hidden",!0);this.Da&&(s_zg(d.el(),"touchstart",this.Cb,!1,this),s_zg(d.el(),"touchmove",this.kb,{passive:!1},this),s_zg(d.el(),"touchend",this.Lb,!1,this),this.wa=null);(this.Ib||
s_Ama&&this.Da)&&s_zg(document,"touchmove",this.Vyc,{passive:!1},this);this.Ba&&s_cs(this.Fb);this.Sa&&this.Sa.focus();this.Aa||(this.Qa=window.setTimeout(function(){for(var e=s_fd(s_G(b,"haAclf").el());e;)s_B(e,s_ai()+"Transform",""),e=s_fd(e)},300));a={xJf:this.Ma,cCf:a?a:0};s_0j(this.getRoot().el(),s_tLd,a);s_Md(this.getRoot().el(),s_tLd,a)};s_.Db=function(){var a=this.Ca("haAclf").el();this.Ra.unlisten(a);this.Aa&&s_fd(this.oa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.oa)};
s_.Vyc=function(a){a.preventDefault()};s_.aea=function(){s_yLd(this,!0)};s_.bea=function(){s_yLd(this,!1)};var s_yLd=function(a,b){var c=s_G(a,"tqp7ud");b||c.isEmpty()?(a=a.Ca("bN97Pc").el(),c=(new s_me([a])).find("*").toArray(),c=[a].concat(c),c=b?c.reverse():c,(c.find(function(d){return s_Jh(d)&&s_Mh(d)})||a).focus()):c.focus()};
s_GD.prototype.Cb=function(a){this.Ma=!1;var b=this.Ca("haAclf").el(),c=s_ji(b);this.Xa=s_ui(b).height;this.La=c.y;s_B(b,s_ai()+"Transition","unset");this.Qb=null!=this.wa?a.clientY-this.La-this.wa:a.clientY-this.La};s_GD.prototype.kb=function(a){a.preventDefault();if(!this.Ga){var b=this.Ca("haAclf").el();a=a.clientY-this.Qb-this.La;0>a?s_B(b,s_ai()+"Transform","none"):(this.wa=a,s_B(b,s_ai()+"Transform","translateY("+this.wa+"px)"),this.wa>this.Xa-72&&(this.Ga=!0))}};
s_GD.prototype.Lb=function(){if(null!=this.wa&&this.wa<this.Xa){var a=this.Ca("haAclf").el();s_B(a,s_ai()+"Transition","")}this.Ga&&(this.Ga=!1,this.Ma=!0,this.close())};s_H(s_GD.prototype,"tuePCd",function(){return this.bea});s_H(s_GD.prototype,"sT2f3e",function(){return this.aea});s_H(s_GD.prototype,"k4Iseb",function(){return this.Db});s_H(s_GD.prototype,"TvD9Pc",function(){return this.close});s_H(s_GD.prototype,"FNFY6c",function(){return this.open});s_S(s_efc,s_GD);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("qcH9Lc");

var s_LPn=function(a){s_o.call(this,a)};s_q(s_LPn,s_o);s_=s_LPn.prototype;s_.b0d=function(){return s_a(this,1)};s_.kge=function(){return s_8b(this,1)};s_.CZd=function(){return s_a(this,2)};s_.Tfe=function(){return s_Jf(this,2)};s_.qYd=function(){return s_a(this,3)};s_.Dfe=function(){return s_Jf(this,3)};s_.DTd=function(){return s_a(this,4)};s_.afe=function(){return s_Jf(this,4)};s_.eXd=function(){return s_a(this,5)};s_.zfe=function(){return s_Jf(this,5)};s_.Va="z6bOeb";
var s_LU=function(a){s_l.call(this,a.Ka);this.Hk=a.service.Hk;this.i9b=a.jsdata.PTe||null;this.wa=s_MPn(this,"BDbGbf");this.ka=s_MPn(this,"eQ1It");this.oa=a.controllers.cJb[0]||null};s_q(s_LU,s_l);s_LU.Ea=function(){return{jsdata:{PTe:s_LPn},controllers:{cJb:"sJmFhc"},service:{Hk:s_8u}}};var s_MPn=function(a,b){var c;return s_s(function(d){c=s_G(a,b);return c.size()?d.return(s_6j(a,b)):d.return(null)})};s_=s_LU.prototype;
s_.xp=function(a){s_T(a.actionElement.el());var b=this.Ca("eQ1It").Gb();this.tJ(a.actionElement.el(),a.actionElement.getData("biw").number(0));this.ka.then(function(c){c&&c.ka(b)})};s_.AHe=function(a){var b=this;s_T(a.actionElement.el());this.tJ(a.actionElement.el(),a.actionElement.getData("biw").number(0)).then(function(){b.oa.open()});this.oa.g9a()};
s_.openModal=function(a){s_T(a.actionElement.el());this.tJ(a.actionElement.el(),this.Ca("gXWYVe").getData("biw").number(0));this.wa.then(function(b){b&&b.open()})};s_.mHa=function(){window.scrollTo(0,0);this.Hk.reload()};s_.closeModal=function(){this.wa.then(function(a){a&&a.close()})};s_.rz=function(){this.ka.then(function(a){a&&a.close()})};
s_.tJ=function(a,b){a=new Map;if(this.i9b){a=new s_Zb("/");var c=this.i9b;var d=new s_uq(a.searchParams,c);s_Cq(d,c.kge,c.b0d,"lstsd");s_Bq(d,c.Tfe,c.CZd,"lsts2b");s_Bq(d,c.Dfe,c.qYd,"lsts2c");s_Bq(d,c.afe,c.DTd,"lsthwfi");s_Bq(d,c.zfe,c.eXd,"lstodlfi");a=new Map(a.searchParams)}a.set("biw",b);return s_jt(this.Ca("C8RmQc").el(),{ze:a})};s_H(s_LU.prototype,"b6DXXd",function(){return this.rz});s_H(s_LU.prototype,"CEnhyd",function(){return this.closeModal});s_H(s_LU.prototype,"BGFS9",function(){return this.mHa});
s_H(s_LU.prototype,"HTIlC",function(){return this.openModal});s_H(s_LU.prototype,"A8dlQd",function(){return this.AHe});s_H(s_LU.prototype,"k5SCqc",function(){return this.xp});s_S(s_epc,s_LU);


s_i();

}catch(e){_DumpException(e)}
try{
var s__5m=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "location_timeout":case 2:case 11:return 3;default:return 2}},s_05m=function(a,b){b=Error.call(this,b);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.code=a};s_q(s_05m,Error);var s_15m=function(a){this.ka=a};
s_15m.prototype.getCurrentPosition=function(a,b){var c=this,d,e,f;return s_s(function(g){if(1==g.ka)return d=s_jc().ka,s_r(g,s_pc(s_Wl,d),2);e=g.oa;return null!=(f=e)&&f.isAvailable()&&e.wla()?g.return(s_25m(c,e,a,b)):g.return(c.ka.getCurrentPosition(a,b))})};
var s_25m=function(a,b,c,d){var e,f,g;return s_s(function(k){if(1==k.ka)return s_Ie(k,2),s_r(k,b.oAa(c),4);if(2!=k.ka){e=k.oa;var h=k.return;if(e){var l=e.Sr();var m=e.ckd(),n=e.dkd(),p=e.Yjd();l=l&&m&&n&&p?Promise.resolve({timestamp:l,coords:{latitude:m,longitude:n,accuracy:p,altitude:e.Zjd(),altitudeAccuracy:e.akd(),heading:e.bkd(),speed:e.ekd()}}):Promise.reject(new s_05m(2,"Silk API returned a Geolocation position with missing fields."))}else l=Promise.reject(new s_05m(2,"Silk API returned null or undefined."));
return h.call(k,l)}f=s_Le(k);g=f instanceof s_dc?new s_05m(s__5m(f.kcb),f.message):new s_05m(2,"Silk API returned an unknown error: "+f);return 1E3===g.code?k.return(a.ka.getCurrentPosition(c,d)):k.return(Promise.reject(g))})},s_35m=function(){};s_35m.prototype.getCurrentPosition=function(){return Promise.reject(new s_05m(1E3,"Silk API not available."))};

}catch(e){_DumpException(e)}
try{
s_h("XVaCB");

var s_HPn=function(a){var b=void 0===b?!0:b;var c,d;return s_s(function(e){if(1==e.ka)return s_Ie(e,2),s_r(e,(new s_15m(s_Y5m()||new s_35m)).getCurrentPosition(3,3E4),4);if(2!=e.ka)return c=e.oa,(new s_AKd(s_yKd,!1,null,!1,b)).write(c,a),e.return(c);d=s_Le(e);"object"===typeof d&&d&&"code"in d&&1===d.code&&s_pJd();throw d;})};
var s_IPn=s_E("gfszqc"),s_JPn=s_E("x8GQkd");
var s_KU=function(a){s_l.call(this,a.Ka);var b=this;this.QZ=this.getRoot().el();this.ti=a.service.ti;this.Xc=a.service.Xc;this.qwb=a.controller.qwb;this.G_a=a.controllers.G_a[0];this.F_a=a.controllers.F_a[0];this.ka=s_Ri(this.getData("eomState"),s_wJd,0);this.oa=this.G_a?this.m4c:this.l4c;try{"1"===s_Mi(this.Lt("dlta"))&&s_mc(function(){s_KPn(b,!1)})}catch(c){}};s_q(s_KU,s_l);s_KU.Ea=function(){return{controller:{qwb:"M8d6me"},controllers:{G_a:"Nf9Im",F_a:"lVZPKd"},service:{ti:s_$u,Xc:s_nv}}};
s_KU.prototype.m4c=function(){this.G_a.setTimeout();this.G_a.show()};s_KU.prototype.l4c=function(){s_3r();this.F_a&&(this.F_a.g9a(),this.F_a.open())};s_KU.prototype.QGe=function(a){a&&(a=a.actionElement.el(),s_2b(a)&&s_T(a));return s_KPn(this,!0)};var s_KPn=function(a,b){a.Ccc();var c=new Promise(function(d,e){s_7i(e,3E4)});b=b?function(){s_md(a.QZ,s_IPn)}:function(){a.reload("",!1)};return Promise.race([c,s_HPn(a.ka)]).then(b,function(d){a.oa();s_md(a.QZ,s_JPn,d)})};
s_KU.prototype.EGe=function(a){this.Ccc();this.reload(s_2b(a.actionElement.el()),!0)};s_KU.prototype.mHa=function(a){this.reload(s_2b(a.ka.el()),!1)};s_KU.prototype.reload=function(a,b){var c=this,d=new s_Zb(this.ti.toString());a&&d.searchParams.set("ved",a);b?(d.searchParams.set("dlta","1"),d.searchParams.delete("dlnr")):d.searchParams.delete("dlta");s_mc(function(){s_pv(c.Xc,s_Mb(d.toString()))})};s_KU.prototype.Ccc=function(){this.qwb.setTimeout(3E4);this.qwb.show()};
s_H(s_KU.prototype,"AcH2Mc",function(){return this.Ccc});s_H(s_KU.prototype,"BGFS9",function(){return this.mHa});s_H(s_KU.prototype,"w5eXvd",function(){return this.EGe});s_H(s_KU.prototype,"Q1u0zb",function(){return this.QGe});s_H(s_KU.prototype,"Nzcb5",function(){return this.l4c});s_H(s_KU.prototype,"SuvVwf",function(){return this.m4c});s_S(s_dpc,s_KU);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("khkNpe");

var s_GPn=function(a){s_l.call(this,a.Ka);this.Xc=a.service.Xc;this.ez=a.controller.ez};s_q(s_GPn,s_l);s_GPn.Ea=function(){return{controller:{ez:"Ng57nc"},service:{Xc:s_nv}}};s_GPn.prototype.setTimeout=function(){this.ez.setTimeout(null)};s_GPn.prototype.show=function(){this.ez.show()};
s_GPn.prototype.HBe=function(){var a=this.Ca("zrfavf").el();s_2b(a)&&s_T(a);a="//support.google.com/websearch";a=s_Oi(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=tr";var b=s_0b("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=s_Mb(a);s_Oi(this.getRoot().getData("openInNewTab"),!1)?s_Bc(this.getWindow(),a,"_blank"):s_pv(this.Xc,a)};s_H(s_GPn.prototype,"No7Jhf",function(){return this.HBe});s_H(s_GPn.prototype,"ti6hGc",function(){return this.show});
s_H(s_GPn.prototype,"GnCETb",function(){return this.setTimeout});s_S(s_cpc,s_GPn);

s_i();

}catch(e){_DumpException(e)}
try{
var s_pLd=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_hc("l")){var f=window.localStorage;e=new s_Bfa("l",e);b=s_c(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var k=a+"::"+g,h=f.getItem(k);d&&f.removeItem(k);null===e.get(g)&&null!==h&&(k=JSON.parse(h),null!==k&&e.set(g,k,c))}}};

}catch(e){_DumpException(e)}
try{
s_h("Exk9Ld");

var s_Ven={name:"abar"},s_Wen=function(a){s_l.call(this,a.Ka);s_pLd(s_Ven.name,["bbh"],"h");a=s__c("l",s_Ven);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").bool(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_q(s_Wen,s_l);s_Wen.Ea=s_l.Ea;s_Wen.prototype.ihe=function(){this.getRoot().hide()};s_H(s_Wen.prototype,"R194mf",function(){return this.ihe});s_S(s_Nlc,s_Wen);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("GGTOgd");

var s_Xen=function(a){s_l.call(this,a.Ka);this.Xc=a.service.navigation};s_q(s_Xen,s_l);s_Xen.Ea=function(){return{service:{navigation:s_nv}}};s_Xen.prototype.Wcc=function(a){var b=s_G(this,"BFbLfd").el();b&&s_T(b);a=null==a.targetElement.Jc("checked");b=s_Li(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_pv(this.Xc,s_Mb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.iAc();return!0};s_Xen.prototype.iAc=function(){s__c("l",s_Ven).remove("bbh")};
s_H(s_Xen.prototype,"CojpKc",function(){return this.iAc});s_H(s_Xen.prototype,"hqPouf",function(){return this.Wcc});s_S(s_Ylc,s_Xen);

s_i();

}catch(e){_DumpException(e)}
try{
var s_1Sb=function(a){s_o.call(this,a)};s_q(s_1Sb,s_o);s_1Sb.prototype.Va="mVjAjf";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_hv=function(a,b,c,d,e,f,g,k,h){var l=s_2Sb(c),m=s_vi(a),n=s_ni(a);n&&m.intersection(s_tpa(n));n=s_8d(a);var p=s_8d(c);if(n.hf()!=p.hf()){n=n.hf().body;p=p.getWindow();var q=new s_3g(0,0),r=s_th(s_ne(n));if(s_Rka(r,"parent")){var t=n;do{var u=r==p?s_mi(t):s_Jpa(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_6g(q,s_mi(n));m.left+=n.x;m.top+=n.y}a=s_3Sb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_3g(b,m.top+(a&1?m.height:0));m=s_6g(m,l);e&&(m.x+=
(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(h)var v=h;else if(v=s_ni(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_4Sb(m,c,d,f,v,g,k)},s_2Sb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_hi(a)){var c=s_mi(a);b||(c=s_6g(c,new s_3g(s_8q(a),a.scrollTop)))}}return c||new s_3g},s_4Sb=function(a,b,c,d,e,f,g){a=a.clone();var k=s_3Sb(b,c);c=s_ui(b);g=g?g.clone():c.clone();a=s_5Sb(a,g,k,d,e,f);if(a.status&496)return a.status;s_ii(b,s_Rdb(a.rect));
g=a.rect.getSize();s_8g(c,g)||(d=g,f=s_Aoa(s_8d(s_ne(b))),!s_4e||s_bf("10")||f?(b=b.style,s_6e?b.MozBoxSizing="border-box":s_7e?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_Bi(b),b=s_oi(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_5Sb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();
var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var k=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,k+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),
d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(k=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,k+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_di(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_3Sb=function(a,
b){return(b&8&&s_zi(a)?b^4:b)&-9};

}catch(e){_DumpException(e)}
try{
s_h("DPreE");

var s_iv=function(a){s_l.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.oa=!1;this.data=a.jsdata.YNd;this.ka=a.service.Oe;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();s_7j(this,this.popup);this.wa=function(){b.reposition()};s_k(window,"resize",this.wa);this.Aa=this.mB().hasAttribute("role");this.EYa()};s_q(s_iv,s_l);s_iv.Ea=function(){return{jsdata:{YNd:s_1Sb},service:{Oe:s_0r}}};s_=s_iv.prototype;
s_.Db=function(){this.oCa()&&this.isVisible()?this.ka.Oe(this.popup):this.ka.unlisten(this.popup);s_zg(window,"resize",this.wa);s_Ud(this.root,this.popup)||this.root.appendChild(this.popup);s_l.prototype.Db.call(this)};
s_.Nx=function(a,b,c){if((c=void 0===c?null:c)&&s_za(c)&&0<c.nodeType&&s_Ud(this.mB(),c)||a.some(function(d){return s_Ud(d,c)}))return!1;if(s_e(this.data,12))return this.trigger(s__Sb,{type:b,wz:c}),!0;this.setVisible(!1);2===b&&(a=this.mB(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Mi=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.r3b(a);return!1};
s_.r3b=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.mB().firstElementChild,a);b&&(b=s_Ad(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.mB(),c=new s_3g(this.offsetX,this.offsetY),d=s_6Sb(s_a(this.data,1)),e=s_6Sb(s_a(this.data,2));if(null===b.offsetParent)this.Oe();else{if(s_e(this.data,7)){var f=s_ui(b).width;if(s_e(this.data,9)){s_ri(a,"");var g=s_ui(a).width;g>f&&(f=g)}s_ri(a,f)}s_hv(b,d,a,e,c,void 0,(s_e(this.data,5)?1:0)|(s_e(this.data,6)?4:0))}}};s_.isVisible=function(){return s_xi(this.getPopup())};s_.Oe=function(){this.isVisible()&&this.ka.Oe(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),k=a?s_ev:s_fv;s_C(f,a);a&&s_Ud(this.root,f)?s_e(this.data,8)||s_Xr().appendChild(f):a||s_Ud(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_YSb,{popup:this}),this.reposition());g&&(this.Aa&&this.mB().setAttribute("aria-expanded",a?"true":"false"),a?(this.oa||(this.oa=!0,s_Md(f,s_wr),s_Md(f,k)),this.oCa()?this.ka.listen(this.popup,function(h,l){return e.Nx(d,h,l)},[].concat(s_Qb(s_7Sb),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(h,l){return e.Nx(d,h,l)},s_e(this.data,10)?s_8Sb:s_e(this.data,11)?s_9Sb:s_7Sb,!1,!0)):this.ka.unlisten(this.popup),this.trigger(k,{triggerElement:c||null,Mmb:38===(b?b.which||b.keyCode:null)?!0:!1,Vw:b}))};s_.mB=function(){return this.Ca("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.SIa=function(a,b){this.offsetX=a;this.offsetY=b};
var s_6Sb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_iv.prototype.oCa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.isDefined()||!b)};s_iv.prototype.EYa=function(){var a=this;this.oCa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};s_H(s_iv.prototype,"NjCoec",function(){return this.EYa});
s_H(s_iv.prototype,"OOY56c",function(){return this.oCa});s_H(s_iv.prototype,"pcAkKe",function(){return this.getPopup});s_H(s_iv.prototype,"vBAC5",function(){return this.mB});s_H(s_iv.prototype,"IYtByb",function(){return this.Oe});s_H(s_iv.prototype,"eO2Zfd",function(){return this.isVisible});s_H(s_iv.prototype,"xKqF2c",function(){return this.reposition});s_H(s_iv.prototype,"WFrRFb",function(){return this.r3b});s_H(s_iv.prototype,"uYT2Vb",function(){return this.Mi});s_H(s_iv.prototype,"k4Iseb",function(){return this.Db});
s_S(s_0Sb,s_iv);var s_7Sb=[1,2,3],s_8Sb=[1,3],s_9Sb=[1,2];

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
